{
  "listHeader": "Mine kataloger",
  "createButtonLabel": "Tilføj katalog",
  "createPopoverTitle": "Et katalog per organisation",
  "createPopoverMessage": "Det anbefales kun at oprette adskillige kataloger hvis du repræsenterer forskellige organisationer.",
  "createCatalogHeader": "Opret katalog",
  "createCatalogName": "Katalog navn",
  "createCatalogNamePlaceholder": "Katalog navn",
  "createCatalogDesc": "Katalog beskrivelse",
  "createCatalogDescPlaceholder": "Katalog beskrivelse",
  "createAgentName": "Udgiver",
  "createAgentNamePlaceholder": "Udgiver",
  "createCatalogNote": "Note: Navnet på kataloget og beskrivelsen såvel som navnet på udgiveren kan ændres senere.",
  "createCatalogButton": "Opret katalog",
  "insufficientInfoToCreateCatalog": "Du er nødt til at udfylde alle felterne for at oprette et katalog.",
  "editCatalogHeader": "Rediger katalog",
  "doneEditingCatalogButton": "Gem ændringer",
  "catalogExportTitle": "Adgang",
  "catalogMemberTitle": "Delings indstillinger",
  "catalogSharingProblem": "Delings indstillingerne for denne organisation er usædvanligt komplekse. Vær venlig at benytte EntryScapes administrations modul for at sikre at dette arbejdsområde er det personlige arbejdsområde for præcis en gruppe.",
  "catalogEditTitle": "Rediger katalogets information",
  "catalogRemoveTitle": "Fjern katalog",
  "confirmRemoveCatalog": "Fjern dette katalog inklusiv alle dets data, distributioner og andre relaterede informationer?",
  "failureRemoveCatalog": "En fejl opstod da kataloget blev forsøgt fjernet",
  "catalogChooserHeader": "Dette view behøver at du har valgt et katalog.",
  "selectCatalog": "Vælg et katalog",
  "goToCatalogViewAlternative": "alternativt, <a ${href}>skift til katalog overblik</a> for at administrere dine kataloger.",
  "goToCatalogViewNoCatalog": "Du har ingen kataloger, <a ${href}>skift til katalog overblikket</a> for at oprette and administrere dine kataloger.",
  "privateCatalogTitle": "Kataloget er ikke publiceret, klik for at publicere.",
  "publicCatalogTitle": "Offentligt katalog, klik for at afpublicere.",
  "catalogSharingNoAccess": "Du kan ikke publicere eller afpublicere dette katalog da du ikke er dets ejer.",
  "catalogExportLabel": "Eksporter katalog",
  "exportText": "Dette katalog er tilgængeligt som en enkelt med alle entiteter såsom data, distributioner, kontaktpunkter og ejere.",
  "exportFormatSelect": "Vælg format",
  "exportURLLabel": "Web adresse til katalog",
  "downloadLabel": "Download katalog metadata",
  "downloadButton": "Download katalog",
  "refreshTitle": "Genskab list",
  "createEntryName": "katalog",
  "editEntry": "Rediger katalog",
  "emptyListWarning": "Kataloger du opretter vil du finde her",
  "reasonForRevisionMessage": "Datasæt er blevet tilføjet og/eller fjernet siden sidste revision.",
  "noRevertSameGraphExcludeTitle": "Der er intet at gendanne. Den seneste revision er identisk undtagen information, der ikke nemt kan gendannes (e.g. relationer til datasæt).",
  "revertExcludeMessage": "Datasæt vil hverken blive tilføjet eller fjernet.",
  "catalogExport": "Adgang",
  "catalogEmbed": "Indlejr",
  "catalogEmbedTitle": "Få indlejret kode",
  "catalogMember": "Delingsindstillinger",
  "confirmRemoveCatalogWithApiDistributions": "Dette katalog har API distributioner, der først skal fjernes.",
  "apiExistsToUnpublishCatalog": "Dette katalog indeholder API'er, der fortsat vil være tilgængelige, selv hvis du afpublicerer dette katalog.<br>Ønsker du alligevel at afpublicere dette katalog?"
}
