{
  "listHeader": "Datasæt i katalog \"$1\"",
  "createButtonLabel": "Tilføj datasæt",
  "createDatasetHeader": "Opret datasæt",
  "createDatasetButton": "Opret datasæt",
  "editDatasetHeader": "Rediger datasæt",
  "editDatasetButton": "Gem ændringer",
  "editDatasetTitle": "Rediger datasæt",
  "removeDatasetTitle": "Fjern datasæt",
  "createDistributionHeader": "Opret distribution",
  "createDistributionButton": "Opret distribution",
  "editDistributionHeader": "Rediger distribution",
  "editDistributionButton": "Gem ændringer",
  "addDistributionTitle": "Tilføj distribution",
  "removeBrokenDatasetRefs": "Fjern ødelagte referencer",
  "removeBrokenDatasetRefsWarning": "Dette datasæt har en reference til distributioner som ikke findes, måske er de blevet fjernet.",
  "removeDatasetQuestion": "Fjern dette datasæt permanent?",
  "removeDatasetAndDistributionsQuestion": "Fjern dette datasæt og dets {{PLURAL|distribution|$1 distributioner}} permanent?",
  "failedToRemoveDatasetDistributions": "Det mislykkedes at fjerne nogen af datasættets distributioner. Opgiver og fjerner ikke selve datasættet.",
  "editDistributionTitle": "Rediger distribution",
  "removeDistributionTitle": "Fjern distribution",
  "removeDistributionQuestion": "Fjern denne distribution permanent?",
  "privateDatasetTitle": "Dette datasæt er ikke offentliggjort, tryk for at ændre",
  "privateDisabledDatasetTitle": "Det omkringliggende katalog er ikke offentliggjort, du kan derfor ikke gøre datasættet offentligt",
  "publicDatasetTitle": "Offentliggjort datasæt, tryk for at ændre",
  "listSearchPlaceholder": "Søg efter datasæt...",
  "previewDatasetTitle": "Preview",
  "apiDistributionTitle": "API info",
  "apiInfoDialogHeader": "API info",
  "apiInfoDialogfooterButtonTitle": "Luk",
  "apiInfoDialogCloseLabel": "Luk",
  "defaultDownloadTitle": "Fil kan downloades",
  "defaultAccessTitle": "Adgangspunkt",
  "downloadButtonTitle": "Download",
  "accessURLButtonTitle": "Adgangs URI",
  "fileUploadDistribution": "Upload file som distribution",
  "accessURIDistribution": "Tilgå distribution med URI",
  "fileInputPlaceholder": "Gennemse og vælg en fil",
  "fileInputBrowse": "Gennemse",
  "apiActivateTitle": "Aktiver API",
  "autoGeneratedAPI": "Autogenereret API",
  "removeFileDistWithAPI": "Du kan ikke fjerne denne fil distribution da den er forbundet til et API. Du er n'dt til at fjerne API distributionen først",
  "removeDatasetWithFileAndApiDistributions": "Dette datasæt har fil og API distributioner, slet dem først",
  "removeDatasetWithFileDistributions": "Dette datasæt har fil distributioner, slet dem først",
  "removeDatasetWithApiDistributions": "Dette datasæt har API distributioner, slet dem først",
  "uploadfile": "Upload fil",
  "refreshTitle": "Genskab liste",
  "createPopoverTitle": "Tilføj datasæt",
  "commentTitle": "Der{{PLURAL:$1|er en kommentar|er $1 kommentarer}}.",
  "commentMenuTitle": "Tilføj kommentar",
  "commentMenu": "Kommentar",
  "commentHeader": "Kommentarer til datasættet ${name}",
  "commentFooterButton": "Luk",
  "downgrade": "Nedgrader",
  "downgradeTitle": "Nedgrader til et kandidat datasæt",
  "removeDatasetAndCommentsConfirm": "Fjern dette datasæt og dets {{PLURAL:$1|kommentar|$1 kommentarer}} permanent?",
  "removeDatasetDistributionsAndCommentsConfirm": "Fjern dette datatsæt, dets {{PLURAL:${distributions}|distribution|${distributions} distributioner}} og dets {{PLURAL:${comments}|kommentar|${comments} kommentarer}} permanent?",
  "createDistributionErrorMessage": "Kunne ikke oprette fil distribution, prøv igen senere",
  "createEntryName": "datasæt",
  "editEntry": "Rediger datasæt",
  "linkInputExternal_placeholder": "Tilføj en web adress",
  "filePathInput_placeholder": "Vær venlig at vælge en fil",
  "showresults": "Vis resultater",
  "showresultsTitle": "Resultater forbundet til datasættet",
  "emptyListWarning": "Datasæt du opretter kan du finde her",
  "reasonForRevisionMessage": "Distributioner er blevet tilføjet og/eller fjernet siden den sidste revision.",
  "noRevertSameGraphExcludeTitle": "Der er intet at gendanne. Den seneste revision er identisk undtagen information, der ikke nemt kan gendannes (e.g. relationer til datasæt).",
  "revertExcludeMessage": "Distributioner vil hverken blive tilføjet eller fjernet.",
  "datasetSharingNoAccess": "Du kan ikke publicere eller afpublicere dette datasæt, da du ikke er manager for det omgivende katalog.",
  "apiId": "API identifikator:",
  "apiAlias": "API alias:",
  "apiSaveAlias": "Gem alias",
  "apiRemoveAlias": "Fjern alias",
  "replaceFile": "Erstat fil",
  "replaceFileTitle": "Erstat fil",
  "addFile": "Tilføj fil",
  "addFileTitle": "Tilføj fil",
  "manageFiles": "Administrer filer",
  "manageFilesTitle": "Du kan redigere, erstatte og fjerne filer",
  "reGenerateAPI": "Genindlæs API",
  "reGenerateAPITitle": "Genindlæs API",
  "invalidAliasName": "API aliasser må ikke indeholde mellemrum eller specialtegn.",
  "duplicateAliasName": "Aliasset kunne ikke indstilles, vælg et andet",
  "distReasonForRevisionMessage": "Filer er blevet tilføjet og/eller fjernet siden den sidste revision.",
  "distNoRevertSameGraphExcludeTitle": "Der er intet at gendanne. Den seneste revision er identisk undtagen information, der ikke nemt kan gendannes (e.g. relationer til datasæt).",
  "distRevertExcludeMessage": "Filer vil hverken blive tilføjet eller fjernet.",
  "showideas": "Vis idéer",
  "showideasTitle": "Idéer forbundet til datasæt",
  "cloneDatasetQuestion": "Ønsker du at oprette en kopi af datasættet uden distributioner?",
  "cloneMenu": "Kopi",
  "cloneMenuTitle": "Opret en kopi",
  "cloneCopy": "Kopi af",
  "apiRegenarationWarning": "Ønsker du at regenerere API'en?",
  "apiExistsToUnpublishDataset": "Dette datasæt har API'er, der fortsat vil være tilgængelige, hvis du afpublicerer dette katalog.<br>Ønsker du at afpublicere dette datasæt?"
}
