{
  "listHeader": "Kontakter og dataejere i \"$1\"",
  "contactpointsListHeader": "Kontakter i \"$1\"",
  "publishersListHeader": "Dataejere i \"$1\"",
  "listHeaderSharedContacts": "Alle tilgængelige kontacter",
  "listHeaderSharedPublishers": "Alle tilgængelige dataejere",
  "addContactpoint": "Tilføj kontakt",
  "addContactpointTitle": "Tilføj kontakt",
  "addContactpointMessage": "Kontakter giver information i form af adresser, telefonnumre, osv. Dataejere og rettighedsejere er vedligeholdt separat.",
  "createContactpointHeader": "Opret kontakt",
  "createContactpointButton": "Opret kontakt",
  "addFOAF": "Tilføj dataejer",
  "addFOAFTitle": "Tilføj dataejer",
  "addFOAFMessage": "Den information du har tilføjet til dataejere er den samme som du tilføjer til rettighedsejer. Kontakter er forskellige og vedligeholdes seperat..",
  "createFOAFHeader": "Opret dataejer/rettighedsejer",
  "createFOAFButton": "Opret dataejer",
  "editContactpointHeader": "Rediger kontakt",
  "editContactpointButton": "Gem ændringer",
  "editFOAFHeader": "Rediger dataejer/rettighedsholder",
  "editFOAFButton": "Gem ændringer",
  "removeResponsible": "Fjern denne kontakt/dataejer/rettighedsejer",
  "entryWithId": "med id \"$1\"",
  "catalogAsRemoveItem": "Katalog $1",
  "datasetAsRemoveItem": "Datasæt $1",
  "distributionAsRemoveItem": "Distribution $1",
  "otherAsRemoveItem": "Entry $1",
  "responsibleUnableToRemove": "Denne kontakt/dataejer er i brug af $1. Du er nødt til at erstatte den med en anden før den kan blive fjernet.",
  "editContactpointFooterButtonLabel": "Gem ændringer",
  "editCPLabel": "Rediger kontakt",
  "editCPTitle": "Rediger kontakt",
  "editPublisherHeader": "Rediger dataejer",
  "editPublisherFooterButtonLabel": "Gem ændringer",
  "editPublisherLabel": "Rediger dataejer",
  "editPublisherTitle": "Rediger dataejer",
  "emptyListContactsWarning": "Kontakter du opretter vil du kunne finde her",
  "emptyListPublishersWarning": "Udgivere som du opretter vil du finde her",
  "showFromAllContexts": "Vis fra alle kataloger"
}
