{
  "listHeader": "Filer i katalog \"$1\"",
  "createPopoverTitle": "Upload en ny fil",
  "createButtonLabel": "Upload fil",
  "createDialogMessage": "Vælg en fil",
  "privateFileTitle": "Denne fil er ikke offentlig, tryk for at ændre",
  "publicFileTitle": "Offentliggjort fil, tryk for at ændre",
  "fileAccessDetails": "Administrer fil and dets API",
  "fileAccessDetailsTitle": "Administrer adgang til data i filen og aktiver eller deaktiver dets API",
  "datasetConnectLabel": "Forbindelse til DCAT-AP datasæt",
  "datasetConnected": "Forbundet til datasæt:",
  "noDatasetConnected": "Ingen datasæt forbundet endnu",
  "connectToExistingDataset": "Vælg et eksisterende datasæt",
  "connectToNewDataset": "Tilføj til nyt datasæt",
  "createDatasetHeader": "Opret datasæt for fil",
  "createDataset": "Opret datasæt",
  "disconnectDataset": "Fjern forbindelse til datasæt",
  "removeOrphanedDataset": "Datasættet refererer ikke til andre filer, fjern det?",
  "confirmRemoveOrphanedDataset": "Ja, fjern",
  "rejectRemoveOrphanedDataset": "Nej, lad det være",
  "apiBlockLabel": "API adgang til data (kun for CSV-filer)",
  "apiStatusLabel": "API status:",
  "apiNotConnected": "Ikke aktiveret endnu",
  "apiStatus_created": "Aktiveret, venter på at blive behandlet.",
  "apiStatus_accepted": "Acceppteret, behandling vil starte snarligt",
  "apiStatus_processing": "Behandler data",
  "apiStatus_available": "Aktiver",
  "apiStatus_error": "Fejl, API er ikke tilgængeligt",
  "activateAPI": "Aktiver",
  "deactivateAPI": "Deaktiver",
  "refreshAPIState": "Tjek API status",
  "activateAPINotAllowedFileToBig": "Filen er større end det tilladte størrelse ${size} bytes for API aktivering.",
  "onlyCSVSupported": "Filformattet er rapporteret til at være '${format}' og API aktivering er kun understøttet for 'text/csv' formattet. Men du kan fortsætte alligevel, hvis du ved at det registrerede format er forkert og filen indeholder 'text/csv'. Ellers anbefales det at du annullerer din handling.",
  "confirmAPIActivation": "Fortsæt med at aktivere API",
  "abortAPIActivation": "Annuller",
  "cannotRemoveFile": "Fil '${file}' kan ikke fjernes da det enten er forbundet til et datasæt eller har en aktiv API. Fjern forbindelse til fil og prøv igen.",
  "removeFile": "Fortsæt og fjern fil \"${file}\".",
  "removeFailed": "Det mislykkedes at fjerne fil \"${file}\", tjek at du er logget ind og prøv igen.",
  "columnLabel": "Kolonner i API:",
  "searchExampleLabel": "Eksempel på API kald:",
  "searchExampleTitle": "Du kan matche rækker ved at tilføre en eller flere kolonner med substrenge eller regulære kald som del af som del af din forespørgsel.",
  "apiAliasNamePlaceholder": "Kun alfanumeriske tegn er tilladt"
}
