{
  "listHeader": "Metadata kandidater i katalog \"$1\"",
  "createCandidate": "Tilføj metadata kandidater",
  "createCandidatePopoverTitle": "Tilføj metadata kandidat",
  "createCandidatePopoverMessage": "Brug metadata kandidater når du har ideer som har behov for kvalitetssikring eller når du vil følge en procedure og gennemgå en tjekliste før du publicerer de pågældende metadata.",
  "createCandidateDatasetButton": "Opret",
  "createCandidateDatasetHeader": "Opret kandidat",
  "progressMenu": "Tjekliste",
  "progressTitle": "En tjekliste over ting som bør overvejet før metadata bliver publiceret",
  "progressBarTitle": "${checked} af ${total} trin{{PLURAL:${total}||s}} er gennemgået i en tjekliste, ${mandatory} af ${totalMandatory} obligatoriske trin{{PLURAL:${totalMandatory}||s}} er gennemgået",
  "commentMenuTitle": "Tilføj kommentar",
  "commentMenu": "Tilføj kommentar",
  "commentHeader": "Kommentarer til metadata kandidaterne ${name}",
  "commentFooterButton": "Luk",
  "commentTitle": "Der {{PLURAL:$1|er en kommentar|er $1 kommentarer}}.",
  "upgrade": "Publicer",
  "upgradeTitle": "Publicer som et regulært sæt af metadata",
  "listSearchPlaceholder": "Søg efter publicerede metadata...",
  "removeCdatasetAndComments": "Fjern disse metadata kandidater og tilknyttede {{PLURAL:$1|kommentar|kommentarer}} permanent?",
  "removeCdataset": "Fjern denne metadata kandidat permanent?",
  "failedToRemoveCDatasetComments": "Det mislykkedes at fjerne nogen af kommentarerne til metadata. Annullerer og har ikke fjernet metadata kandidaten.",
  "editHeader": "Rediger datasæt kandidat",
  "emptyListWarning": "Datasæt kandidater du opretter kan du finde her",
  "saveEditedEntry": "Gem ændringerr"
}
