{
  "createCollectionButton": "Skapa samling",
  "createCollectionHeader": "Skapa samling",
  "createCollection": "Skapa samling",
  "createCollectionPopoverTitle": "Skapa samling",
  "manageMembers": "Begrepp",
  "manageMembersTitle": "Hantera samlingens begrepp",
  "manageMembersHeader": "Hantera samling",
  "manageMembersButton": "Spara",
  "removeCollection": "Ta bort",
  "removeCollectionTitle": "Ta bort samling",
  "removeEntryConfirm": "Vill du ta bort samlingen?",
  "editCollection": "Ändra",
  "editCollectionTitle": "Ändra samlingsmetadata",
  "collectionMembers": "Samlingen innehåller {{PLURAL:$1|ett begrepp|$1 begrepp}}",
  "manageMemberAbortOrNot": "Begreppen i samlingen har ändrats, ska ändringarna förkastas?",
  "discardMemberChanges": "Förkasta ändringar",
  "continueMemberChanges": "Fortsätta redigera",
  "collectionExportTitle": "Ladda ner samling",
  "collectionConflictMessage": "En annan användare har ändrat samlingen som behöver laddas om innan du kan fortsätta.",
  "collectionConflictOk": "OK",
  "collectionConflictResolved": "Samlingen har laddats och du kan behöva genomföra dina ändringar igen",
  "emptyListWarning": "Samlingar som du skapar kommer att visas här",
  "reasonForRevisionMessage": "Begrepp har lagts till och/eller tagits bort sedan närmast föregående version.",
  "noRevertSameGraphExcludeTitle": "Det finns ingenting att återställa. Den senaste versionen är identisk förutom relationer till ingående begrepp och dessa kan inte återställas.",
  "revertExcludeMessage": "Aktuella relationer mellan samlingen och ingående begrepp kommer inte ändras."
}
