{
  "createTerm": "Skapa begrepp",
  "termLabelPlaceholder": "Begreppets namn",
  "saveButton": "Spara",
  "saveProcessingButton": "Sparar...",
  "revertButton": "Återställ",
  "revertProcessingButton": "Återställer...",
  "deleteButton": "Ta bort",
  "deleteProcessingButton": "Tar bort...",
  "conceptChangedMessage": "Du har osparade ändringar, om du fortsätter kommer dessa ändringar att förkastas.",
  "continueAbandonChanges": "Fortsätt",
  "continueEditing": "Avbryt",
  "cannotRemoveTermTree": "Begreppet har underbegrepp som måste tas bort först.",
  "confirmRemoveTerm": "Ta bort begrepp \"$1\"?",
  "concurrentConflictMessage": "Minst ett begrepp har ändrats av en annan användare. Trädet behöver laddas om innan du kan fortsätta.",
  "concurrentConflictOk": "OK",
  "cannotReorderTerm": "Att ändra ordningen av begreppen på samma nivå stöds inte.",
  "treeInconsistentMessage": "Det verkar finnas fel i denna terminologi.",
  "treeInconsistentPromptLabel": "Åtgärda fel",
  "treeFixSuccessMessage": "Felen i terminologin har åtgärdats.",
  "treeFixErrorMessage": "Det gick inte att åtgärda felen i terminologin.",
  "emptyListWarning": "Begrepp som du skapar kommer att visas här",
  "emptyTreeWarning": "Information om begreppet du väljer kommer att visas här",
  "reasonForRevisionMessage": "Begreppets plats i hierarkin, vilka barn det har eller vilka samlingar det tillhör har ändrats sedan närmast föregående version.",
  "noRevertSameGraphExcludeTitle": "Det finns ingenting att återställa. Den senaste versionen är identisk förutom sådan information som inte kan enkelt återställas (t.ex. dess plats i hierarkin eller dess underbegrepp samt tillhörighet i samlingar).",
  "revertExcludeMessage": "Begreppets plats i hierarkin, dess underbegrepp samt tillhörighet i samlingar kommer inte ändras.",
  "selectedTermDesc": "Skapa begrepp i"
}