{
  "listHeader": "Mina terminologier",
  "createButtonLabel": "Skapa terminologi",
  "createPopoverTitle": "Skapa ny terminologi",
  "publicSchemeTitle": "Terminologin är publik, klicka för att ändra",
  "privateSchemeTitle": "Terminologin är inte publik, klicka för att ändra",
  "schemeSharingNoAccess": "Du kan inte ändra terminologins delningsinställningar eftersom du inte är ägare.",
  "confirmRemoveScheme": "Ta bort terminologin och alla begrepp?",
  "schemeSharingProblem": "Terminologins delningsinställningar är avancerade och behöver hanteras med EntryScape Admin.",
  "schemeMemberTitle": "Delningsinställningar",
  "schemeImportTitle": "Importera terminologi",
  "createSchemeName": "Terminologins namn",
  "createSchemeNamePlaceholder": "Ange ett namn för terminologin",
  "createSchemeDesc": "Terminologins beskrivning",
  "createSchemeDescPlaceholder": "Ange en beskrivning för terminologin",
  "createSchemeNote": "Terminologins namn och beskrivning kan ändras senare.",
  "insufficientInfoToCreateScheme": "Du behöver fylla i alla fält för att skapa en terminologi.",
  "missingMandatoryFields": "Du behöver ange ett värde för alla obligatoriska fält",
  "loadfailed": "Det gick inte att ladda data från den angivna webbadressen",
  "collectionExportTitle": "Ladda ner terminologi",
  "emptyListWarning": "Terminologier som du skapar kommer att visas här",
  "reasonForRevisionMessage": "Begrepp har lagts till eller tagits bort från första nivån av terminologin sedan närmast föregående version.",
  "noRevertSameGraphExcludeTitle": "Det finns inget att återställa. Senaste versionen är identisk förutom sådan information som inte enkelt kan återställas (t.ex. mängden begrepp på första nivån).",
  "revertExcludeMessage": "Begrepp kommer varken läggas till eller tas bort från första nivån."
}