{
  "listHeader": "Gruppen",
  "unnamedGroup": "Gruppe mit ID \"${id}\".",
  "createGroupHeader": "Gruppe erstellen",
  "createGroupname": "Gruppenname",
  "createGroupnamePlaceholder": "Gruppenname, darf keine Leerzeichen enthalten",
  "groupnameTaken": "Der Gruppenname ist bereits in Verwendung",
  "createGroupButton": "Gruppe erstellen",
  "createContextWithGroup": "Ein persönliches Projekt für die Gruppe erstellen",
  "createFullname": "Anzeigename der Gruppe",
  "createFullnamePlaceholder": "Anzeigename, darf Leerzeichen enthalten",
  "remove": "Gruppe \"${name}\" entfernen?",
  "confirmRemove": "Entfernen",
  "cancelRemove": "Abbrechen",
  "removeHomecontext": "Soll auch das persönliche Projekt der Gruppe entfernt werden?",
  "confirmRemoveHomecontext": "Entfernen",
  "cancelRemoveHomecontext": "Abbrechen",
  "failedRemove": "Gruppe konnte nicht entfernt werden: ${error}",
  "warningSoleOwner": "Die Gruppe \"${name}\" ist der alleinige Eigentümer von mehreren Projekten. Es wird empfohlen diese Projekte zu entfernen oder anderen Benutzern oder Gruppen zuzuweisen bevor Sie fortfahren und diese Gruppe entfernen.",
  "acknowledgeWarningSoleOwner": "OK",
  "memberHeader": "Mitglieder der Gruppe \"${group}\"",
  "memberDoneButton": "Fertig",
  "memberList": "Mitglieder",
  "typeaheadPlaceholder": "Suchen Sie nach Benutzern, die zur Gruppe hinzugefügt werden sollen",
  "groupACLHeader": "Teilungseinstellungen für \"${name}\"",
  "updateGroupACLButton": "Speichern",
  "groupACL": "Teilungseinstellungen",
  "nameHeader": "Gruppenname ändern",
  "nameTaken": "Der Gruppenname ist bereits in Verwendung",
  "nameMalformed": "Der Gruppenname muss aus Kleinbuchstaben bestehen und darf keine Leerzeichen enthalten",
  "nameReset": "Der Gruppenname \"${name}\" wird entfernt.",
  "nameRename": "Der Gruppenname \"${name}\" wird ersetzt durch \"${newname}\".",
  "setNamePlaceholder": "Gruppenname, ohne Leerzeichen",
  "updateNameButton": "Speichern",
  "groupName": "Gruppenname",
  "editEntry": "Bearbeiten",
  "createEntryName": "Gruppe",
  "managerMenuTitle": "Manager der Gruppe, darf die Rolle anderer Benutzer ändern",
  "managerTitle": "Manager der Gruppe",
  "memberTitle": "Mitglied der Gruppe",
  "managerDisabledTitle": "Manager der Gruppe, darf die eigene Rolle nicht ändern",
  "specialManagerTitle": "Manager der Gruppe, darf seine eigene Rolle und die anderer Benutzer ändern",
  "manager": "Manager",
  "member": "Mitglied",
  "removeManager": "Der Benutzer ist Manager und kann nicht aus der Gruppe entfernt werden. Sie müssen ihn zu einem regulären Mitglied herunterstufen bevor Sie ihn aus der Gruppe entfernen können.",
  "removeGrpWithMgr": "Der Benutzer ist ein Manager dieser Gruppe. Wenn Sie fortfahren, werden Sie nur die Mitgliedschaft entfernen, dem Benutzer wird es jedoch weiterhin möglich sein die Gruppe zu verwalten. Fortfahren um nur die Mitgliedschaft zu entfernen?",
  "emptyMessageMembers": "Gruppenmitglieder werden hier angezeigt werden",
  "nonMemberInfoMsg": "Kontaktieren Sie den Manager dieser Gruppe falls Sie etwas ändern müssen"
}
