{
  "listHeader": "Benutzer",
  "unnamedUser": "Benutzer mit ID \"${id}\".",
  "createUserHeader": "Benutzer erstellen",
  "createUsername": "Benutzername",
  "createUsernamePlaceholder": "Benutzername, muss eine gültige E-Mail-Adresse sein",
  "usernameTaken": "Der Benutzername ist bereits in Verwendung.",
  "createUserButton": "Benutzer erstellen",
  "createContextWithUser": "Persönliches Projekt erstellen",
  "createFirstname": "Vorname",
  "createFirstnamePlaceholder": "Der Vorname des Benutzers",
  "createLastname": "Nachname",
  "createLastnamePlaceholder": "Der Nachname des Benutzers",
  "remove": "Soll Benutzer \"${name}\" entfernt werden?",
  "confirmRemove": "Entfernen",
  "cancelRemove": "Abbrechen",
  "removeHomecontext": "Soll auch das persönliche Projekt des Benutzers entfernt werden?",
  "confirmRemoveHomecontext": "Entfernen",
  "cancelRemoveHomecontext": "Abbrechen",
  "failedRemove": "Benutzer konnte nicht entfernt werden: ${error}",
  "warningSoleOwner": "Der Benutzer \"${name}\" ist der alleinige Eigentümer von mehreren Projekten. Es wird empfohlen diese Projekte zu entfernen oder anderen Benutzern oder Gruppen zuzuweisen bevor Sie fortfahren und diesen Benutzer entfernen.",
  "acknowledgeWarningSoleOwner": "OK",
  "groupsList": "Gruppenmitgliedschaften",
  "groupHeader": "Gruppen, deren Mitglied \"${user}\" ist",
  "groupDoneButton": "Fertig",
  "userACLHeader": "Teilungseinstellungen für \"${name}\"",
  "updateUserACLButton": "Speichern",
  "userACL": "Teilungseinstellungen",
  "setPassword": "Passwort ändern",
  "setPasswordHeader": "Passwort ändern",
  "setPasswordButton": "Neues Passwort speichern",
  "customProperties": "Benutzerdefinierte Eigenschaften",
  "customPropHeader": "Benutzerdefinierte Eigenschaften",
  "customPropTablePropHeader": "Eigenschaft",
  "customPropTableValueHeader": "Wert",
  "setPasswordError": "Das Passwort konnte nicht geändert werden",
  "editEntry": "Bearbeiten",
  "createEntryName": " Benutzer",
  "changeUsername": "Benutzername ändern",
  "currentUsernameLabel": "Aktueller Benutzername",
  "changeUsernameLabel": "Benutzername ändern auf",
  "changeUsernamePlaceholder": "Benutzername, muss eine gültige E-Mail-Adresse sein",
  "changeUsernameHeader": "Benutzername ändern",
  "changeUsernameButton": "Benutzername speichern",
  "typeaheadPlaceholder": "Suche nach Gruppen",
  "emptyMessageGroups": "Gruppen in denen der Benutzer Mitglied ist werden hier angezeigt",
  "addToPremiumGroup": "Auf Premium upgraden",
  "removeFromPremiumGroup": "Downgrade von Premium",
  "userStatusChangeConfirm": "Ja",
  "userStatusChangeCancel": "Nein",
  "userStatusEnable": "Benutzer aktivieren",
  "userStatusDisable": "Benutzer deaktivieren",
  "userStatusDisabled": "Dieser Benutzer ist deaktiviert und kann sich nicht anmelden",
  "userStatusEnableConfirmation": "Möchten Sie diesen Benutzer aktivieren? Dies ermöglicht dem Benutzer sich anzumelden.",
  "userStatusDisableConfirmation": "Möchten Sie diesen Benutzer deaktivieren? Dies führt dazu dass der Benutzer sich nicht mehr anmelden kann."
}
