{
  "listHeader": "Projekte",
  "unnamedOwnedWorkspace": "Projekt von \"${name}\".",
  "unnamedWorkspace": "Projekt mit ID \"${id}\".",
  "newContextnameHeader": "Neues Projekt",
  "createContextname": "Projektname",
  "createFullname": "Anzeigename des Projektes",
  "createFullnamePlaceholder": "Anzeigename, darf Leerzeichen enthalten",
  "setContextnamePlaceholder": "Der Projektname is optional",
  "setNamePlaceholder": "Projektname, darf keine Leerzeichen enthalten",
  "createContextButton": "Projekt erstellen",
  "contextnameTaken": "Dieser Projektname ist bereits in Verwendung, wählen Sie einen anderen.",
  "nameHeader": "Projektname ändern",
  "nameTaken": "Dieser Projektname ist bereits in Verwendung, wählen Sie einen anderen",
  "nameMalformed": "Der Projektname muss aus Kleinbuchstaben bestehen und darf keine Leerzeichen enthalten",
  "nameReset": "Der Projektname \"${name}\" wird entfernt.",
  "nameRename": "Der Projektname \"${name}\" wird ersetzt durch \"${newname}\".",
  "updateNameButton": "Speichern",
  "contextACLHeader": "Teilungseinstellungen für \"${name}\"",
  "updateContextACLButton": "Speichern",
  "remove": "Projekt \"${name}\" entfernen",
  "confirmRemove": "Entfernen",
  "cancelRemove": "Abbrechen",
  "failedRemove": "Projekt konnte nicht entfernt werden: ${error}",
  "contextDetails": "Projekt Details",
  "contextName": "Projektname",
  "contextACL": "Teilungseinstellungen",
  "editEntry": "Bearbeiten",
  "createEntryName": " Projekt",
  "catalogMenuTitle": "Catalog",
  "terminologyMenuTitle": "Terminology",
  "catalogTitle": "Verwaltet von EntryScape Catalog",
  "terminologyTitle": "Verwaltet von EntryScape Terms",
  "workbenchTitle": "Verwaltet von EntryScape Workbench",
  "catalog": "Catalog-Projekt",
  "terminology": "Terms-Projekt",
  "workbench": "Workbench-Projekt",
  "homectxTitle": "Dies ist ein persönliches Projektes eines Benutzers oder einer Gruppe",
  "homectx": "Persönliches Projekt",
  "context": "Projekt",
  "contextTitle": "Projektname",
  "homecontextWarning": "Die Art eines persönlichen Projektes kann nicht geändert werden",
  "makePremium": "Auf Premium upgraden",
  "unmakePremium": "Downgrade von Premium",
  "removeProjectConfirm": "Wollen Sie dieses Projekt entfernen?"
}
