{
  "currentUserTitle": "Derzeit angemeldeter Benutzer",
  "signOutTitle": "Abmelden",
  "signInTitle": "Anmelden",
  "signInLabel": "Anmelden",
  "noContextLabelTitle": "Kein Projekt gewählt",
  "contextLabelTitle": "Gewähltes Projekt",
  "noContextLabel": "-",
  "settingsTitle": "Benutzerprofil und Einstellungen ändern",
  "settingsHeader": "Einstellungen",
  "username": "Benutzername",
  "usernamePlaceholder": "Ihre E-Mail-Adresse",
  "firstname": "Vorname",
  "firstnamePlaceholder": "Geben Sie Ihren Vornamen ein",
  "lastname": "Nachname",
  "lastnamePlaceholder": "Geben Sie Ihren Nachnamen ein",
  "noSettingsError": "Die Einstellungen konnten nicht geladen werden.",
  "firstNameMissing": "Der Vorname fehlt.",
  "lastNameMissing": "Der Nachname fehlt.",
  "savingSettings": "Speichere...",
  "passwordSaveError": "Das Kennwort konnte nicht gespeichert werden.",
  "metadataSaveError": "Die Metadaten konnten nicht gespeichert werden.",
  "settingsSaveError": "Die Einstellungen konnten nicht gespeichert werden.",
  "languageSaveError": "Die Spracheinstellungen konnten nicht gespeichert werden",
  "saveSettings": "Speichern und schließen",
  "language": "Sprache",
  "unSupportedBrowser": "Ihr Webbrowser wird offiziell nicht unterstützt.<br>EntryScape wurde getestet mit den aktuellen Versionen von: <ul><li>Chrome</li><li>Firefox</li><li>Internet Explorer</li><li>Edge</li><li>Safari</li></ul>",
  "continueUnsupportedBrowser": "Fortsetzen",
  "privacyPolicy": "Datenschutzerklärung",
  "feedback": "Feedback?",
  "nationalNumber": "Persönliche Registrierungsnummer",
  "nationalNumberPlaceholder": "Persönliche Registrierungsnummer",
  "signInFromBanner": "Anmelden",
  "signUpFromBanner": "Konto erstellen",
  "settingsHelp": "Hilfe",
  "signOutLabel": "Abmelden",
  "settingsLabel": "Einstellungen"
}
