{
  "signInHeader": "Anmelden",
  "signInButton": "Anmelden",
  "signupButton": "Konto erstellen",
  "resetPasswordButton": "Kennwort vergessen?",
  "username": "Benutzername",
  "usernamePlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
  "password": "Kennwort",
  "passwordPlaceholder": "Geben Sie Ihr Kennwort ein",
  "passwordTitle": "Mindestens 8 Zeichen",
  "signinError": "Ein Fehler ist aufgetreten.",
  "signinUnauthorized": "Der Benutzername oder das Kennwort sind nicht korrekt.",
  "signupConfirmationMessage": "Eine E-Mail wurde zur Bestätigung an Sie gesendet.",
  "signupWrongDomain": "Sign-ups von der E-Mail-Domäne \"${domain}\" sind nicht erlaubt.",
  "signupToShortName": "Der Vorname muss aus mindestens 2 Zeichen bestehen.",
  "signupToShortPassword": "Das Kennwort muss aus mindestens 8 Zeichen bestehen.",
  "signupInvalidEmail": "Ungültige E-Mail-Adresse",
  "signupErrorMessage": "Die Bestätigungsnachricht konnte nicht gesendet werden, versuchen Sie es später erneut.",
  "signedInHeader": "Sie sind angemeldet als ${name}",
  "signOutButton": "Abmelden",
  "passwordResetProgress": "Schicke...",
  "passwordResetConfirmationMessage": "Eine E-Mail wurde zur Bestätigung an Sie gesendet.",
  "passwordResetErrorMessage": "Die Bestätigungsnachricht konnte nicht gesendet werden, versuchen Sie es später erneut.",
  "aboutCookiesHeader": "Verwendung von Cookies",
  "aboutPrivacyHeader": "Datenschutzerklärung",
  "createAccountHeader": "Neues Konto erstellen",
  "firstName": "Vorname",
  "firstnamePlaceholder": "Geben Sie Ihren Vornamen ein",
  "lastname": "Nachname",
  "lastnamePlaceholder": "Geben Sie Ihren Nachnamen ein",
  "email": "E-Mail-Adresse",
  "emailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
  "newPassword": "Kennwort",
  "newPasswordPlaceholder": "Geben Sie ein Kennwort ein",
  "cookieAgree": "Ich stimme der Verwendung von Cookies zu.",
  "cookieAgreeTitle": "Hier klicken, um mehr Informationen anzuzeigen",
  "confidentialityAgree": "Ich bin damit einverstanden, dass MetaSolutions AB persönliche Informationen über mich verarbeitet.",
  "confidentialityAgreeTitle": "Klicken Sie hier für weitere Informationen.",
  "createAccount": "Konto erstellen",
  "resetPasswordHeader": "Kennwort zurücksetzen",
  "resetPasswordEmail": "E-Mail-Adresse",
  "resetPasswordEmailPlaceholder": "E-Mail-Adresse mit der Sie registriert sind",
  "resetToNewPassword": "Neues Kennwort",
  "resetToNewPasswordPlaceholder": "Neues Kennwort (E-Mail-Bestätigung notwendig)",
  "resetPassword": "Kennwort zurücksetzen",
  "nationalNumber": "Persönliche Registrierungsnummer",
  "naionalNumberPlaceholder": "YYYYMMDD-XXXX",
  "nationalNumberError": "Ungültige persönliche Registrierungsnummer, verwenden Sie das Format YYMMDD-XXXX",
  "tooShortPassword": "Das Kennwort muss aus mindestens 8 Zeichen bestehen.",
  "passwordMismatch": "Die Kennwörter stimmen nicht überein.",
  "confirmPasswordPlaceholder": "Bestätigen Sie das Kennwort",
  "confirmPassword": "Kennwort bestätigen",
  "backToAppButton": "Zurück",
  "signinOr": "ODER",
  "resetToNewPasswordSignedInPlaceholder": "Neues Kennwort"
}