{
  "listHeader": "Kommentare",
  "creationDateTitle": "Kommentar erstellt am ${date}",
  "replyComment": "Antworten",
  "deleteComment": "Entfernen",
  "editComment": "Bearbeiten",
  "postComment": "Kommentar hinzufügen",
  "postReply": "Antworten",
  "cancelReply": "Abbrechen",
  "replies": "${number} Antworten",
  "reply": "{{PLURAL:$1|Eine Antwort|$1 Antworten}}",
  "comment": "Kommentar",
  "commentPlaceholder": "Geben Sie einen Kommentar ein",
  "subject": "Betreff",
  "subjectPlaceholder": "Geben Sie einen Betreff für den Kommentar ein",
  "commentEditSave": "Speichern",
  "commentEditCancel": "Abbrechen",
  "removeComment": "Soll der Kommentar{{PLURAL:$1| mit allen Antworten}} entfernt werden?",
  "replyPlaceholder": "Antwort eingeben",
  "subjectInput_placeholder": "Geben Sie einen Betreff für den Kommentar ein",
  "commentInput_placeholder": "Geben Sie einen Kommentar ein",
  "invalidComment": "Der Kommentar darf nicht leer sein",
  "invalidSubject": "Der Betreff darf nicht leer sein"
}