{
  "listHeader": "Liste der Objekte",
  "editHeader": "Bearbeiten",
  "saveEditedEntry": "Änderungen speichern",
  "listSearchPlaceholder": "Suchen nach...",
  "listSearchTitle": "Geben Sie mindestens 3 Buchstaben ein, um die Suche starten",
  "sortOptionsLabel": "Sortieren nach:",
  "titleSortLabel": "Titel",
  "dateSortLabel": "Datum",
  "refreshListLabel": "Neu laden",
  "createHeader": "Erstelle neues Objekt \"$1\"",
  "createButton": "Erstellen",
  "createEntryName": "Objekt",
  "removeEntryLabel": "Entfernen",
  "removeEntryTitle": "Entfernen",
  "removeEntryConfirm": "Soll dieses Objekt entfernt werden?",
  "removeEntryFailed": "Das Objekt konnte nicht entfernt werden.",
  "infoEntry": "Detaillierte Informationen",
  "editEntry": "Bearbeiten",
  "listPreviousPage": "Vorherige Seite",
  "listNextPage": "Nächste Seite",
  "stopSignMessage": "Sie benötigen eine Erlaubnis. Bitten Sie den Besitzer um Zugriffserlaubnis oder wechseln Sie zu einem Konto mit Zugriff.",
  "modifiedDateTitle": "Modifiziert am ${date}",
  "typeaheadPlaceholder": "Suchen Sie nach Objekten",
  "versionsLabel": "Versionen",
  "versionsTitle": "Versionsgeschichte",
  "invalidSearchMessage": "Folgende Zeichen sind nicht in der Suche erlaubt: \" , ~ # ( )",
  "listResultSizeText": "{{PLURAL:$1|1 Treffer|$1 Treffer}}",
  "selectAllLabel": "Alle auswählen",
  "removeAllEntries": "Sollen alle Einträge entfernt werden?",
  "listSearchButton": "Suchen"
}