{
  "inheritedSharingLabel": "Einstellungen des umgebenden Projektes erben",
  "customSharingLabel": "Benutzerdefinierte Einstellungen",
  "noteInheritedRights": "Die Eigentümer des Projektes behalten ihre vollen Rechte, alle anderen Teilungseinstellungen werden überschrieben.",
  "contextOwnersLabel": "Die Eigentümer sind:",
  "noContextOwners": "Das umgebende Projekt hat keine Eigentümer",
  "searchPrincipals": "Benutzer und Gruppen suchen und hinzufügen",
  "guestLabel": "Jeder",
  "usersLabel": "Angemeldete Benutzer",
  "noneOption": "Kein Zugriff",
  "readOption": "Lesezugriff",
  "readOptionTitle": "Lesezugriff auf Metadaten und Ressource",
  "writeOption": "Schreibzugriff",
  "writeOptionTitle": "Schreibzugriff auf Metadaten und Ressource",
  "rreadOption": "Lesezugriff auf Ressource",
  "rreadOptionTitle": "Lesezugriff auf Ressource, kein Zugriff auf Metadaten",
  "rwriteOption": "Schreibzugriff auf Ressource",
  "rwriteOptionTitle": "Schreibzugriff auf Ressource, kein Zugriff auf Metadaten",
  "mreadOption": "Lesezugriff auf Metadaten",
  "mreadOptionTitle": "Lesezugriff auf Metadaten, kein Zugriff auf Ressource",
  "mwriteOption": "Schreibzugriff auf Metadaten",
  "mwriteOptionTitle": "Schreibzugriff auf Metadaten, kein Zugriff auf Ressource",
  "mwrite_rreadOption": "Schreibzugriff auf Metadaten, Lesezugriff auf Ressource",
  "rwrite_mreadOption": "Lesezugriff auf Metadaten, Schreibzugriff auf Ressource",
  "adminOption": "Ist Eigentümer",
  "adminOptionTitle": "Der Eigentümer hat vollen Zugriff, inklusive Änderung der Zugriffskontrolle und Entfernung",
  "noneContextOption": "Kein Zugriff",
  "readContextOption": "Lesezugriff",
  "readContextOptionTitle": "Lesezugriff auf Metadaten des Projektes und aller Einträge",
  "writeContextOption": "Schreibzugriff",
  "writeContextOptionTitle": "Schreibzugriff auf Metadaten des Projektes und aller Einträge",
  "rreadContextOption": "Lesezugriff auf Einträge",
  "rreadContextOptionTitle": "Lesezugriff auf Einträge, kein Zugriff auf die Metadaten des Projektes",
  "rwriteContextOption": "Schreibzugriff auf Einträge",
  "rwriteContextOptionTitle": "Schreibzugriff auf Einträge, kein Zugriff auf die Metadaten des Projektes",
  "mreadContextOption": "Lesezugriff auf die Metadaten des Projektes",
  "mreadContextOptionTitle": "Lesezugriff auf die Metadaten des Projektes, kein Zugriff auf dessen Einträge",
  "mwriteContextOption": "Schreibzugriff auf die Metadaten des Projektes",
  "mwriteContextOptionTitle": "Schreibzugriff auf die Metadaten des Projektes, kein Zugriff auf dessen Einträge",
  "mwrite_rreadContextOption": "Schreibzugriff auf Metadaten des Projektes, Lesezugriff auf dessen Einträge",
  "mwrite_rreadContextOptionTitle": "Schreibzugriff auf Metadaten des Projektes, Lesezugriff auf dessen Einträge (Metadaten und Ressourcen)",
  "rwrite_mreadContextOption": "Lesezugriff auf Metadaten des Projektes, Schreibzugriff auf dessen Einträge",
  "rwrite_mreadContextOptionTitle": "Lesezugriff auf Metadaten des Projektes, Schreibzugriff auf dessen Einträge (Metadaten und Ressourcen)",
  "adminContextOption": "Ist Projekteigentümer",
  "adminContextOptionTitle": "Voller Zugriff auf das Projekt und dessen Einträge, inklusive Änderung der Zugriffskontrolle",
  "noneContextsOption": "Kein Zugriff",
  "rreadContextsOption": "Lesezugriff",
  "rreadContextsOptionTitle": "Lesezugriff auf die Metadaten des Projektes",
  "rwriteContextsOption": "Ist Manager",
  "rwriteContextsOptionTitle": "Schreibzugriff auf Metadaten des Projektes, kann auch neue Projekte erstellen",
  "adminContextsOption": "Ist Administrator",
  "adminContextsOptionTitle": "Voller Zugriff auf alle Projekte, inklusive Änderung der Zugriffskontrolle und Entfernung",
  "nonePrincipalsOption": "Kein Zugriff",
  "rreadPrincipalsOption": "Lesezugriff",
  "rreadPrincipalsOptionTitle": "Lesezugriff auf Metadaten aller Benutzer und Gruppen",
  "rwritePrincipalsOption": "Ist Manager",
  "rwritePrincipalsOptionTitle": "Schreibzugriff auf Metadaten aller Benutzer und Gruppen, kann auch neue Benutzer und Gruppen erstellen",
  "adminPrincipalsOption": "Ist Administrator",
  "adminPrincipalsOptionTitle": "Voller Zugriff auf alle Benutzer und Gruppen, inklusive Änderung der Zugriffskontrolle und Entfernung",
  "moreOptions": "Erweiterte Einstellungen",
  "moreOptionsTitle": "Hier klicken, um erweiterte Einstellungen zu sehen"
}
