{
  "listHeader": "Kommentarer",
  "creationDateTitle": "Kommentar skrevet den ${date}",
  "replyComment": "Besvar",
  "deleteComment": "Slet",
  "editComment": "Rediger",
  "postComment": "Skriv kommentar",
  "postReply": "Skriv svar",
  "cancelReply": "Annuller",
  "replies": "${number} svar",
  "reply": "{{PLURAL:$1|Et svar|$1 svar}}",
  "comment": "Kommentar",
  "commentPlaceholder": "Skriv kommentar",
  "subject": "Emne",
  "subjectPlaceholder": "Skriv emne til kommentar",
  "commentEditSave": "Gem",
  "commentEditCancel": "Annuller",
  "removeComment": "Vil du slette din kommentar{{PLURAL:$1| sammen med alle svar}}?",
  "replyPlaceholder": "Skriv svar",
  "subjectInput_placeholder": "Skriv emne til kommentar",
  "commentInput_placeholder": "Skriv kommentar",
  "invalidComment": "Kommentarfelt kan ikke være tomt",
  "invalidSubject": "Emnefelt kan ikke være tomt"
}
