{
  "metadataEditDialogHeader": "Rediger information",
  "metadataPresentDialogHeader": "Information",
  "metadataValidateDialogHeader": "Validér information",
  "metadataEditDialogDoneLabel": "Luk",
  "metadataConflictMessage": "Dine ændringer er i konflikt med ændringer lavet af en anden bruger på samme tid. Du skal indlæse informationen igen hvilket vil slette dine ændringer hvorefter du kan genindsende dine ændringer. Ved at annullere dine ændringer bevarer du dine ændringer midlertidigt hvilket gør dig i stand til at kopiere og indsætte dine ændringer før du genopfrisker siden.",
  "metadataConflictLoadChanges": "Genindlæs information",
  "metadataConflictCancel": "Annuller",
  "metadataConflictRemainMessage": "Informationen kan ikke gemmes og skal genindlæses",
  "metadataConflictRefreshMessage": "Information genindlæst, genskab dine ændringer",
  "metadataPresentDialogCloseLabel": "Luk",
  "metadataValidateDialogCloseLabel": "Luk",
  "tooFewFields": "Du er nødt til at tilføje værdier til at obligatoriske felter.",
  "searchForHeader": "Tilføj '$1'",
  "emptyMessage": "Ingen eksempler fundet for '$1'. Du er nødt til at oprette '$1' separat, bagefter vil resultatet blive vist her og kan blive valgt.",
  "geoNamesHeader": "Vælg en administrativ region",
  "population": "Befolkning",
  "geoNameSelect": "Vælg",
  "geoNameSubdivision": "Geografisk/administrativ underinddeling af $1",
  "discardMetadataChangesWarning": "Ønsker du at slette dine ændringer?",
  "discardMetadataChanges": "Slet ændringer",
  "saveChanges": "Gem ændringer",
  "keepMetadataChanges": "Fortsæt med at redigere",
  "latitude": "Breddegrad(φ) målt i grader (°)",
  "longitude": "Højregrad (λ) målt i grader (°)",
  "northLabel": "Nord (top)",
  "northLabelShort": "Nord",
  "northPlaceholder": "En værdi mellem −90 og 90.",
  "eastLabel": "Øst (højre)",
  "eastLabelShort": "Øst",
  "eastPlaceholder": "En værdi mellem −180 og 180.",
  "southLabel": "Syd (bund)",
  "southLabelShort": "Syd",
  "southPlaceholder": "En værdi mellem −90 and 90.",
  "westLabel": "Vest(venstre)",
  "westLabelShort": "Vest",
  "westPlaceholder": "En værdi mellem −180 og 180.",
  "searchLabel": "Søg",
  "createLabel": "Opret",
  "createEntryType": "Opret '$1'",
  "edit_add": "Tilføj",
  "edit_remove": "Fjern",
  "edit_browse": "Udforsk og vælg",
  "edit_expand": "Udvid",
  "info_label": "Etiket",
  "info_property": "Egenskab",
  "info_description": "Beskrivelse",
  "validation_min_required": "{{PLURAL:$1|Mindst én værdi er|Mindst $1 værdier er}} påkrævet",
  "validation_min_recommended": "{{PLURAL: $1|Mindst én værdi er|Mindst $1 værdier er}} anbefalet",
  "validation_max": "{{PLURAL:$1|Højst én værdi er|Højst $1 værdier er}} tilladt",
  "validation_deprecated": "Dette felt er forældet",
  "date_date": "Dato",
  "date_year": "År",
  "date_date_and_time": "Dato og tid",
  "mandatoryLabel": "Obligatorisk",
  "recommendedLabel": "Anbefalet",
  "optionalLabel": "Valgfri",
  "today": "I dag",
  "tooManyFields": "For mange værdier for et eller flere felter",
  "tooFewOrTooManyFields": "Nogen felter har forkert antal værdier",
  "mandatoryMarkExplanation": "Indikerer et obligatorisk felt"
}
