{
  "currentUserTitle": "Nuværende bruger",
  "signOutTitle": "Log ud",
  "signInTitle": "Log ind",
  "signInLabel": "Log ind",
  "noContextLabelTitle": "Ingen kontekst valgt",
  "contextLabelTitle": "Valgt kontekst",
  "noContextLabel": "-",
  "settingsTitle": "Indstillinger",
  "settingsHeader": "Indstillinger",
  "username": "Brugernavn",
  "usernamePlaceholder": "Din email",
  "firstname": "Fornavn",
  "firstnamePlaceholder": "Angiv fornavn",
  "lastname": "Efternavn",
  "lastnamePlaceholder": "Angiv efternavn",
  "noSettingsError": "Indstillinger kunne ikke indlæses.",
  "firstNameMissing": "Fornavn mangler.",
  "lastNameMissing": "Efternavn mangler.",
  "savingSettings": "Gemmer...",
  "passwordSaveError": "Adgangskoden kunne ikke gemmes.",
  "metadataSaveError": "Metadata kunne ikke gemmes.",
  "settingsSaveError": "Indstillinger kunne ikke gemmes.",
  "languageSaveError": "Sproget kunne ikke gemmes.",
  "saveSettings": "Gem og luk",
  "language": "Sprog",
  "unSupportedBrowser": "Din browser er ikke officielt understøttet.<br>EntryScape er testet med: <ul><li>Chrome 49 og nyere</li><li>Firefox 45 og nyere</li><li>Internet Explorer 11</li><li>Safari 8</li></ul>Vi anbefaler at du enten opgraderer eller eller skifter til en anden browser.",
  "continueUnsupportedBrowser": "Fortsæt til EntryScape",
  "privacyPolicy": "Privatlivspolitik",
  "feedback": "Feedback?",
  "nationalNumber": "Personnummer",
  "nationalNumberPlaceholder": "Personnummer",
  "signInFromBanner": "Log ind",
  "signUpFromBanner": "Opret konto",
  "settingsHelp": "Hjælp"
}
