{
  "listHeader": "Liste over entiteter",
  "editHeader": "Rediger $1",
  "saveEditedEntry": "Gem ændringer",
  "listSearchPlaceholder": "Søg efter…",
  "listSearchTitle": "Skriv mindst 3 bogstaver for at begynde søgningen.",
  "sortOptionsLabel": "Sorter efter:",
  "titleSortLabel": "Titel",
  "dateSortLabel": "Dato",
  "refreshListLabel": "Genopfrisk",
  "createHeader": "Opret ny $1",
  "createButton": "Opret",
  "createEntryName": "Entitet",
  "removeEntryLabel": "Fjern",
  "removeEntryTitle": "Fjern",
  "removeEntryConfirm": "Vil du gerne slette?",
  "removeEntryFailed": "Fjernelse af entitet mislykkedes.",
  "infoEntry": "Detaljeret information",
  "editEntry": "Rediger information",
  "listPreviousPage": "Forrige side",
  "listNextPage": "Næste side",
  "stopSignMessage": "Du har brug for adgang. Spørg ejeren om adgang eller skift til en bruger med adgang.",
  "modifiedDateTitle": "Redigeret den ${date}",
  "typeaheadPlaceholder": "Søg efter entiteter til at tilføje til listen",
  "versionsLabel": "Revisioner",
  "versionsTitle": "Revisionshistorik",
  "invalidSearchMessage": "Ugyldige tegn i søgestrengen, de følgende tegn er ikke tilladt: \", +, ~, #, ( og ).",
  "listResultSizeText": "{{PLURAL:$1|1 resultat|$1 resultater}}",
  "selectAllLabel": "Vælg alt",
  "removeAllEntries": "Ønsker du at fjerne alle indlæg?"
}
