{
  "signInHeader": "Log ind",
  "signInButton": "Log ind",
  "signupButton": "Opret konto",
  "resetPasswordButton": "Glemt adgangskode?",
  "username": "Brugernavn",
  "usernamePlaceholder": "Indtast din email adresse",
  "password": "Adgangskode",
  "passwordPlaceholder": "Indtast din adgangskode",
  "passwordTitle": "Mindst 8 tegn",
  "signinError": "En fejl er opstået.",
  "signinUnauthorized": "Denne kombination af brugernavn eller adgangskode er forkert.",
  "signupConfirmationMessage": "En bekræftigelses email er blevet sendt til dig.",
  "signupWrongDomain": "Oprettelse fra email adresser med domænet \"${domain}\" er ikke tilladt.",
  "signupToShortName": "Fornavn skal have mindst 2 bogstaver.",
  "signupToShortPassword": "Adgangskode skal være på mindst otte tegn.",
  "signupInvalidEmail": "Forkert email",
  "signupErrorMessage": "Bekræftelses email kunne ikke sendes, prøv igen senere.",
  "signedInHeader": "Du er logget ind som ${name}",
  "signOutButton": "Log ud",
  "passwordResetProgress": "Sender...",
  "passwordResetConfirmationMessage": "En bekræftelses email er blevet sendt til dig.",
  "passwordResetErrorMessage": "Bekræftelses email kunne ikke blive sendt, prøv igen senere.",
  "aboutCookiesHeader": "Omhandler bevarelse af cookies",
  "aboutPrivacyHeader": "Privatlivs politik",
  "createAccountHeader": "Opret ny konto",
  "firstName": "Fornavn",
  "firstnamePlaceholder": "Indtast dit fornavn",
  "lastname": "Efternavn",
  "lastnamePlaceholder": "Indtast efternavn",
  "email": "Email",
  "emailPlaceholder": "Indtast din email adresse",
  "newPassword": "Adgangskode",
  "newPasswordPlaceholder": "Indtast et password",
  "cookieAgree": "Jeg bekræfter brugen af cookies.",
  "cookieAgreeTitle": "Tryk her for mere information",
  "confidentialityAgree": "Jeg indvilger i at MetaSolutions AB behandler personlige informationer om mig.",
  "confidentialityAgreeTitle": "Tryk her for mere information.",
  "createAccount": "Opret konto",
  "resetPasswordHeader": "Nulstil adgangskode",
  "resetPasswordEmail": "Email",
  "resetPasswordEmailPlaceholder": "Email du registrerede din konto med",
  "resetToNewPassword": "Ny adgangskode",
  "resetToNewPasswordPlaceholder": "Ny adgangskode(email bekræftelse er nødvendig)",
  "resetPassword": "Nulstil adgangskode",
  "nationalNumber": "Personnummer",
  "naionalNumberPlaceholder": "ÅÅMMDD-XXXX",
  "nationalNumberError": "Fejl i personnummer, brug format ÅÅMMDD-XXXX",
  "tooShortPassword": "Adgangskode skal indeholde mindst 8 tegn.",
  "passwordMismatch": "Adgangskoderne stemmer ikke overens.",
  "confirmPasswordPlaceholder": "Bekræft ny adgangskode",
  "confirmPassword": "Bekræft adgangskode",
  "backToAppButton": "Tilbage"
}
