{
  "inheritedSharingLabel": "Overtag indstillinger fra tilstødende arbejdsområde",
  "customSharingLabel": "Brugertilpassede indstillinger",
  "noteInheritedRights": "Ejere af det tilstødende arbejdsområde bevarer deres fulde rettigheder, alle andre delingsindstillinger er overskrevet.",
  "contextOwnersLabel": "Ejerne er:",
  "noContextOwners": "Ingen ejere angivet på det omkringliggende arbejdsområde",
  "searchPrincipals": "Søg og tilføj brugere og grupper",
  "guestLabel": "Hvem som helst",
  "usersLabel": "Brugere der er logget ind",
  "noneOption": "Ingen adgang",
  "readOption": "Kan se",
  "readOptionTitle": "Kan se både metadata og resurse",
  "writeOption": "Kan redigere",
  "writeOptionTitle": "Kan redigere både metadata og ressource",
  "rreadOption": "Kan se ressource",
  "rreadOptionTitle": "Kan se ressource men kan ikke se metadata",
  "rwriteOption": "Kan redigere ressource",
  "rwriteOptionTitle": "Kan redigere ressource men kan ikke editere eller se metadata",
  "mreadOption": "Kan se metadata",
  "mreadOptionTitle": "Kan se metadata men kan ikke se ressourcen",
  "mwriteOption": "Kan redigere metadata",
  "mwriteOptionTitle": "Kan redigere metadata men kan ikke redigere eller se ressourcen",
  "mwrite_rreadOption": "Kan redigere metadata og se ressourcen",
  "rwrite_mreadOption": "Kan se metadata og redigere ressourcen",
  "adminOption": "Er ejer",
  "adminOptionTitle": "Ejer kan gøre alt inklusiv ændre adgangskontrol og slette",
  "noneContextOption": "Ingen adgang",
  "readContextOption": "Kan se",
  "readContextOptionTitle": "Kan se både metadata for arbejdsområde og alle poster",
  "writeContextOption": "Kan redigere",
  "writeContextOptionTitle": "Kan redigere både metadata for arbejdsområde og alle poster i arbejdsområdet",
  "rreadContextOption": "Kan se poster i arbejdsområdet",
  "rreadContextOptionTitle": "Kan se poster i arbejdsområdet men kan ikke se arbejdsområdets egne metadata",
  "rwriteContextOption": "Kan redigere poster i arbejdsområdet",
  "rwriteContextOptionTitle": "Kan redigere poster i arbejdsområdet men kan ikke redigere eller se arbejdsområdets egne metadata",
  "mreadContextOption": "Kan se metadata for arbejdsområdet",
  "mreadContextOptionTitle": "Kan se metadata for arbejdsområdet men kan ikke se poster i arbejdsområdet",
  "mwriteContextOption": "Kan redigere metadata for arbejdsområdet",
  "mwriteContextOptionTitle": "Kan redigere metadata for arbejdsområdet men kan ikke redigere eller se poster i arbejdsområdet",
  "mwrite_rreadContextOption": "Kan redigere arbejdsområdets metadata men kan kun se poster",
  "mwrite_rreadContextOptionTitle": "Kan redigere metadata for arbejdsområdet og kan se dets poster",
  "rwrite_mreadContextOption": "Kan redigere poster men kan kun se arbejdsområdets metadata",
  "rwrite_mreadContextOptionTitle": "Kan se arbejdsområdets metadata og redigere dets poster",
  "adminContextOption": "Er ejer af arbejdsområdet",
  "adminContextOptionTitle": "Har fuld adgang til arbejdsområdet og dets poster herunder ændring af adgangsrettigheder",
  "noneContextsOption": "Ingen adgang",
  "rreadContextsOption": "Kan se",
  "rreadContextsOptionTitle": "Kan se alle arbejdsområdets metadata",
  "rwriteContextsOption": "Er arbejdsområdets administrator",
  "rwriteContextsOptionTitle": "Kan redigere alle arbejdsområdets metadata og kan oprette nye arbejdsområdet",
  "adminContextsOption": "Er administrator",
  "adminContextsOptionTitle": "Har fuld adgang til arbejdsområdet herunder ændring af adgangsrettigheder",
  "nonePrincipalsOption": "Ingen adgang",
  "rreadPrincipalsOption": "Kan se",
  "rreadPrincipalsOptionTitle": "Kan se alle brugere og gruppe metadata",
  "rwritePrincipalsOption": "Er administrator",
  "rwritePrincipalsOptionTitle": "Kan redigere alle brugeres og gruppers metadata og kan oprette nye brugere og grupper",
  "adminPrincipalsOption": "Er administrator",
  "adminPrincipalsOptionTitle": "Har fuld adgang til brugere og grupper herunder ændring af adgangsrettigheder",
  "moreOptions": "Flere muligheder",
  "moreOptionsTitle": "Tryk her for at se udvidede indstillinger"
}
