{
  "root": {
    "lastUpdateLabel":"Last update",
    "listHeader": "Datasets in catalog \"$1\"",
    "createButtonLabel": "Create dataset",
    "createDatasetHeader": "Create dataset",
    "createDatasetButton": "Create dataset",
    "editDatasetHeader": "Edit dataset",
    "editDatasetButton": "Save changes",
    "editDatasetTitle": "Edit dataset",
    "removeDatasetTitle": "Remove dataset",
    "cannotRemoveDatasetPublishedTitle": "This dataset is currently published and therefore cannot be removed",
    "distributionsTitle": "Distributions",
    "createDistributionHeader": "Create distribution",
    "createDistributionButton": "Create distribution",
    "editDistributionHeader": "Edit distribution",
    "editDistributionButton": "Save changes",
    "addDistributionTitle": "Create distribution",
    "distributionFormatTitle":"Format",
    "distributionDescriptionTitle":"Description",
    "distributionFiles": "There {{PLURAL:${numFiles}|is one file.|are ${numFiles} files.}}",
    "removeBrokenDatasetRefs": "Remove broken references",
    "removeBrokenDatasetRefsWarning": "This dataset has references to distributions that don't exist. Maybe they have been removed.",
    "removeDatasetQuestion": "Remove this dataset?",
    "removeDatasetAndDistributionsQuestion": "Remove this dataset and its {{PLURAL|distribution|$1 distributions}}?",
    "failedToRemoveDatasetDistributions": "Failed to remove some of the dataset's distributions. Aborting and not removing the dataset.",
    "editDistributionTitle": "Edit",
    "removeDistributionTitle": "Remove",
    "removeDistributionQuestion": "Remove this distribution?",
    "showMoreTitle":"Show more",
    "themeTitle": "Theme",
    "editedTitle": "Edited by",
    "privateDatasetTitle": "This dataset is not public",
    "privateDisabledDatasetTitle": "The surrounding catalog is not public, therefore you cannot make the dataset public",
    "publicDatasetTitle": "This dataset is public",
    "psiDataset": "PSI",
    "notPsiDataset": "Non-PSI",
    "psiDatasetTitle": "This dataset is part of the PSI (Public Sector Information) register and may be harvested by other portals",
    "notPsiDatasetTitle": "This dataset is not part of the PSI (Public Sector Information) register and will not be harvested by other portals",
    "publishedTitle": "Published",
    "unpublishedTitle":"Unpublished",
    "listSearchPlaceholder": "Search for dataset...",
    "previewDatasetTitle": "Preview",
    "apiDistributionTitle": "API information",
    "apiInfoDialogHeader": "API information",
    "apiInfoDialogfooterButtonTitle": "Close",
    "apiInfoDialogCloseLabel": "Close",
    "defaultDownloadTitle": "Downloadable file",
    "defaultAccessTitle": "Access point",
    "downloadButtonTitle": "Download",
    "accessURLButtonTitle": "Web address of access point",
    "fileUploadDistribution": "Upload file as distribution",
    "accessURIDistribution": "Web address for access",
    "fileInputPlaceholder": "Browse and select file",
    "fileInputBrowse": "Browse",
    "apiActivateTitle": "Activate API",
    "autoGeneratedAPI": "Auto-generated API",
    "removeFileDistWithAPI": "You cannot remove this distribution since it has a connected API. You have to remove the API before you can remove this distribution.",
    "removeDatasetWithFileAndApiDistributions": "This dataset has file and API distributions which have to be removed first",
    "removeDatasetWithFileDistributions": "This dataset has file distributions which have to be removed first",
    "removeDatasetWithApiDistributions": "This dataset contains APIs which have to be removed first",
    "uploadfile": "Upload file",
    "refreshTitle": "Reload list",
    "createPopoverTitle": "Create dataset",
    "commentMenuTitle": "Add comment",
    "commentTitle": "There {{PLURAL:$1|is one comment|are $1 comments}}.",
    "commentMenu": "Comments",
    "commentHeader": "Comments for dataset \"${name}\"",
    "commentFooterButton": "Post comment",
    "downgrade": "Downgrade",
    "downgradeTitle": "Downgrade to candidate dataset",
    "removeDatasetAndCommentsConfirm": "Remove this dataset and its {{PLURAL:$1|comment|$1 comments}}?",
    "removeDatasetDistributionsAndCommentsConfirm": "Remove this dataset, its {{PLURAL:${distributions}|distribution|${distributions} distributions}} and its {{PLURAL:${comments}|comment|${comments} comments}}?",
    "createDistributionErrorMessage": "The distribution could not be created because of an error",
    "createEntryName": "dataset",
    "editEntry": "Edit",
    "linkInputExternal_placeholder": "Provide a web address",
    "filePathInput_placeholder": "Select a file",
    "showresults": "Showcases",
    "showresultsTitle": "Showcases connected to dataset",
    "emptyListWarning": "Datasets you create will appear here",
    "reasonForRevisionMessage": "Distributions have been added and/or removed since the previous revision.",
    "noRevertSameGraphExcludeTitle": "There is nothing to revert. The latest revision is identical except for information that cannot be reverted easily (e.g. relations to distributions).",
    "revertExcludeMessage": "Distributions will neither be added nor removed.",
    "distReasonForRevisionMessage": "Files have been added and/or removed since the previous revision.",
    "distNoRevertSameGraphExcludeTitle": "There is nothing to revert. The latest revision is identical except for information that cannot be reverted easily (e.g. relations to files).",
    "distRevertExcludeMessage": "Files will neither be added nor removed.",
    "datasetSharingNoAccess": "You cannot publish or unpublish this dataset as you are not the manager of the surrounding catalog",
    "apiId": "API identifier:",
    "apiAlias": "API alias:",
    "apiSaveAlias": "Save alias",
    "apiRemoveAlias": "Remove alias",
    "replaceFile": "Replace file",
    "replaceFileTitle": "Replace file",
    "addFile": "Add file",
    "addFileTitle": "Add file",
    "manageFiles": "Manage files",
    "manageFilesTitle": "You can edit, replace and remove files",
    "reGenerateAPI": "Refresh API",
    "reGenerateAPITitle": "Refresh API",
    "invalidAliasName": "API aliases must not contain spaces or special characters.",
    "duplicateAliasName": "The alias could not be set, choose a different one",
    "showideas": "Ideas",
    "showideasTitle": "Ideas connected to dataset",
    "cloneDatasetQuestion": "Do you want to create a copy of the dataset without distributions?",
    "cloneMenu": "Copy",
    "cloneMenuTitle": "Create a copy",
    "cloneCopy": "Copy of ",
    "apiRegenarationWarning": "Do you want to regenerate the API?",
    "apiExistsToUnpublishDataset": "This dataset has APIs which will continue to be accessible if you unpublish this dataset.<br>Do you want to unpublish this dataset?",
    "sameMimeTypeDistributions": "There are distributions with the same MIME type",
    "emptyListWarningForSearch": "You don't have access to any datasets in this catalog",
    "unpublishProhibited": "You are not allowed to unpublish datasets",
    "confirmPublishWithoutDistributions": "This dataset does not have any distributions. It is recommended to provide at least one distribution, do you want to proceed anyway?",
    "proceedPublishWithoutDistributions": "Proceed",
    "cancelPublishWithoutDistributions": "Cancel",
    "backTitle":"Back to dataset list"
  },
  "sv": true,
  "da": true,
  "de": true
}
