{
  "root": {
    "apiRegenerateHeader": "Refresh API",
    "apiProgressFooterButton": "Done",
    "apiCreateHeader": "Create API",
    "apiInitialized": "Initialized",
    "apiGenerationTask": "Generating API",
    "apiFileProcessed": "${number} of ${totalFiles} files have been processed",
    "apiFileProcessedOnlyAddition": "${number} of ${totalFiles} newly added files have been processed",
    "apiProgressError": "Something went wrong while processing the input data. Check the input and refresh.",
    "apiProgressWarning": "The API is still being processed. You can close this dialog safely and check the API info dialog later on",
    "apiProgressButtonError": "OK",
    "nlsProgressCancel": "Cancel",
    "nlsProgressDone": "Done",
    "nlsProgressSuccess": "API has been generated successfully"
  },
  "sv": true,
  "da": true,
  "de": true
}
