{
  "root": {
    "listHeader": "Contacts and publishers in \"$1\"",
    "contactpointsListHeader": "Contacts in \"$1\"",
    "publishersListHeader": "Publishers in \"$1\"",
    "listHeaderSharedPublishers": "All available contacts and publishers",
    "listHeaderSharedContacts": "All available contacts",
    "addContactpoint": "Create contact",
    "addContactpointTitle": "Create contact",
    "addContactpointMessage": "Contacts are described with address, telephone numbers etc. Publishers and copyright holders are maintained separately.",
    "createContactpointHeader": "Create contact",
    "createContactpointButton": "Create contact",
    "addFOAF": "Create publisher",
    "addFOAFTitle": "Create publisher or copyright holder",
    "addFOAFMessage": "The information you provide for publisher is the same as for copyright holder. Contacts are different and maintained separately.",
    "createFOAFHeader": "Create publisher or copyright holder",
    "createFOAFButton": "Create publisher",
    "editContactpointHeader": "Edit contact",
    "editContactpointButton": "Save changes",
    "editFOAFHeader": "Edit publisher or copyright holder",
    "editFOAFButton": "Save changes",
    "removeResponsible": "Remove this publisher or copyright holder",
    "entryWithId": "with ID \"$1\"",
    "catalogAsRemoveItem": "Catalog $1",
    "datasetAsRemoveItem": "Dataset $1",
    "distributionAsRemoveItem": "Distribution $1",
    "otherAsRemoveItem": "Entry $1",
    "responsibleUnableToRemove": "This contact or publisher is in use by: $1 You have to replace it before it can be removed.",
    "editContactpointFooterButtonLabel": "Save changes",
    "editCPLabel": "Edit",
    "editCPTitle": "Edit contact",
    "editPublisherHeader": "Edit publisher",
    "editPublisherFooterButtonLabel": "Save changes",
    "editPublisherLabel": "Edit",
    "editPublisherTitle": "Edit publisher",
    "emptyListContactsWarning": "Contacts you create will appear here",
    "emptyListPublishersWarning": "Publishers you create will appear here",
    "showFromAllContexts": "Show from all catalogs"
  },
  "sv": true,
  "da": true,
  "de": true
}
