{
  "root": {
    "listHeader": "Preparations in catalog \"$1\"",
    "createSuggestion": "Create suggestion",
    "createSuggestionPopoverTitle": "Create suggestion",
    "createSuggestionDatasetMenu": "Create suggestion",
    "createSuggestionHeader": "Create suggestion",
    "removeSuggestionQuestion": "Remove this suggestion?",
    "progressMenu": "Checklist",
    "progressTitle": "A checklist of things to consider before creating a dataset from this suggestion",
    "progressBarTitle": "${checked} (${mandatory} mandatory) of ${total} (${totalMandatory} mandatory) step{{PLURAL:${total}||s}} are marked as finished in checklist",
    "commentMenu": "Comments",
    "commentHeader": "Comments for suggestion \"${name}\"",
    "commentFooterButton": "Post comment",
    "commentTitle": "There {{PLURAL:$1|is one comment|are $1 comments}}.",
    "archiveMenu": "Archive",
    "unArchiveMenu": "Unarchive",
    "archiveSuggestion": "Archive this Suggestion?",
    "unArchiveSuggestion": "Unarchive this Suggestion?",
    "deleteMenu": "Delete",
    "linkDatasetMenu": "Link to dataset",
    "removeLinkedDataset": "Remove the reference to this dataset?",
    "createDatasetMenu": "Create dataset",
    "listSearchPlaceholder": "Search for suggestions...",
    "emptyListWarning": "Suggestions that you create will appear here",
    "createSuggestionButton": "Create suggestion",
    "editSuggestionButton": "Save",
    "editSuggestionHeader": "Edit Suggestion"
  }
}
