{
  "root": {
    "vizDialogTitle": "Create dataset visualization",
    "vizDialogFooter": "Save",
    "vizDialogDistributionTitle": "Distributions",
    "vizDialogDistributionUse": "You are using this file:",
    "vizDialogNameviz": "Add visualization name",
    "vizDialogTypeTitle": "Type of visualization",
    "vizDialogAxesTitle": "Axes to use",
    "vizDialogPreview": "Preview of dataset visualization",
    "vizSandboxTitle": "Visualization sandbox",
    "vizSandboxDatasetTitle": "Datasets",
    "vizSandboxDatasetLabel": "Dataset",
    "vizSandboxTypeTitle": "Type of visualization",
    "vizSandboxAxesTitle": "Axes to use",
    "vizSandboxDatasetDistribution": "Data source:",
    "vizGraphMap": "Map",
    "vizGraphBar": "Bar chart",
    "vizGraphLine": "Line chart",
    "vizNoData": "The visualization could not be created due to an error",
    "vizNotReady": "Please, provide all the necesssary fields for the visualization to be presented",
    "createViz": "Create visualization"
  },
  "sv": true,
  "de": true
}
