{
  "root": {
    "createEntryName": "showcase",
    "privateResultTitle": "This showcase is not public, click to change",
    "privateDisabledResultTitle": "The surrounding catalog is not public, therefore you cannot make the showcase public",
    "publicResultTitle": "This showcase is public, click to change",
    "confirmRemoveResult": "Do you want to delete this showcase?",
    "createHeader": "Create showcase",
    "createButtonLabel": "Create showcase",
    "createPopoverTitle": "Create a showcase for a dataset",
    "createButton": "Create showcase",
    "editEntry": "Edit",
    "emptyListWarning": "Showcases you create will appear here"
  },
  "sv": true,
  "da": true,
  "de": true
}
