{
  "root": {
    "vizDialogTitle": "Create dataset visualization",
    "vizDialogFooter": "Save",
    "vizDialogDistributionTitle":"Distributions",
    "vizDialogDistributionUse":"You are using this file:",
    "vizDialogNameviz":"Add visualization name",
    "vizDialogTypeTitle":"Type of visualization",
    "vizDialogAxesTitle":"Axes to use",
    "vizDialogPreview":"Preview of distribution visualization",
    "vizSandboxTitle":"Visualization Sandbox",
    "vizSandboxDatasetTitle": "Datasets",
    "vizSandbozDatasetLabel": "Dataset",
    "vizSandboxTypeTitle":"Type of Visualization",
    "vizSandboxAxesTitle":"Axes to use",
    "vizSandboxDatasetDistribution":"is working with",
    "vizGraphMap":"Map",
    "vizGraphBar":"Bar Chart",
    "vizGraphLine":"Line Chart",
    "vizNoData":"Oops! something went wrong. We can't create your visualization",
    "createViz": "Create visualization"
    
  },
  "sv": true,
  "da": true,
  "de": true
}
