{
  "listHeader": "Filer i katalog \"$1\"",
  "createPopoverTitle": "Ladda upp en ny fil",
  "createButtonLabel": "Ladda upp fil",
  "createDialogMessage": "Välj en fil",
  "privateFileTitle": "Filen är inte publik, klicka för att ändra",
  "publicFileTitle": "Filen är publik, klicka för att ändra",
  "fileAccessDetails": "Information om fil och API",
  "fileAccessDetailsTitle": "Information om fil och API",
  "datasetConnectLabel": "Koppling till datamängd",
  "datasetConnected": "Kopplad till datamängd:",
  "noDatasetConnected": "Ingen datamängd är kopplad",
  "connectToExistingDataset": "Koppla till existerande datamängd",
  "connectToNewDataset": "Koppla till ny datamängd",
  "createDatasetHeader": "Skapa datamängd för fil",
  "createDataset": "Skapa datamängd",
  "disconnectDataset": "Koppla loss från datamängd",
  "removeOrphanedDataset": "Datamängden refererar inga andra filer, ta bort den?",
  "confirmRemoveOrphanedDataset": "Ja, ta bort",
  "rejectRemoveOrphanedDataset": "Nej",
  "apiBlockLabel": "API-åtkomst (bara för CSV-filer)",
  "apiStatusLabel": "API status:",
  "apiNotConnected": "Inte aktiverat",
  "apiStatus_created": "Aktiverat, väntar på bearbetning",
  "apiStatus_accepted": "Bearbetning påbörjas snart",
  "apiStatus_processing": "Bearbetar data",
  "apiStatus_available": "Aktiverat",
  "apiStatus_error": "API:et är inte tillgängligt på grund av ett fel",
  "activateAPI": "Aktivera",
  "deactivateAPI": "Avaktivera",
  "refreshAPIState": "Uppdatera API status",
  "activateAPINotAllowedFileToBig": "Filen är större än den tillåtna maxgränsen på ${size} bytes för API-aktivering.",
  "onlyCSVSupported": "Filens format är angivet som \"${format}\", men stöd för att aktivera ett API finns endast för filer i formatet \"text/csv\". Om du vet att formatet är fel angivet kan du välja att gå vidare ändå.",
  "confirmAPIActivation": "Fortsätt med API-aktivering",
  "abortAPIActivation": "Avbryt",
  "cannotRemoveFile": "Filen \"${file}\" kan inte tas bort då den antingen är kopplad till en datamängd eller har ett aktiverat API. Koppla ifrån filen och försök igen.",
  "removeFile": "Ta bort filen \"${file}\".",
  "removeFailed": "Misslyckades att ta bort filen \"${file}\".",
  "columnLabel": "Kolumner i API:et:",
  "searchExampleLabel": "Exempel för API-anrop:",
  "searchExampleTitle": "Du kan matcha rader genom att tillhandahålla värden för en eller flera fält via delsträngar eller reguljära uttryck.",
  "apiAliasNamePlaceholder": "Endast alfanumeriska tecken är tillåtna",
  "activateAPINotAllowedDatasetNotPublic": "Datamängden eller katalogen är inte offentlig. Alla genererade API:er är alltid publikt tillgängliga, det innebär att aktivering av API:et gör datan för denna distribution publikt tillgänglig.<br/><br/>Vill du fortsätta med aktiveringen av API:et?"
}