{
  "listHeader": "Kandidater i katalog \"$1\"",
  "createCandidate": "Skapa kandidat",
  "createCandidatePopoverTitle": "Skapa datamängdskandidat",
  "createCandidatePopoverMessage": "Skapa en datamängdskandidat när du behöver utvärdera och undersöka en datamängd innan publicering.",
  "createCandidateDatasetButton": "Skapa",
  "createCandidateDatasetHeader": "Skapa datamängdskandidat",
  "progressMenu": "Checklista",
  "progressTitle": "Checklista med saker att ta hänsyn till innan datamängdskandidaten uppgraderas till en reguljär datamängd",
  "progressBarTitle": "${checked} (${mandatory} obligatoriska) av ${total} (${totalMandatory} obligatoriska) steg är klarmarkerade i checklistan",
  "commentMenuTitle": "Lägg till kommentar",
  "commentMenu": "Kommentarer",
  "commentHeader": "Kommentarer för kandidaten \"${name}\"",
  "commentFooterButton": "Spara kommentar",
  "commentTitle": "Det finns {{PLURAL:$1|en kommentar|$1 kommentarer}}.",
  "upgrade": "Uppgradera",
  "upgradeTitle": "Uppgradera datamängdskandidaten till reguljär datamängd",
  "listSearchPlaceholder": "Sök efter datamängdskandidater...",
  "removeCdatasetAndComments": "Ta bort datamängdskandidaten och dess {{PLURAL:$1|kommentar|$1 kommentarer}}?",
  "removeCdataset": "Ta bort datamängdskandidaten?",
  "failedToRemoveCDatasetComments": "Misslyckades att ta bort några av datamängdskandidatens kommentarer. Borttagningen av kandidaten avbryts.",
  "editHeader": "Redigera datamängdskandidat",
  "emptyListWarning": "Datamängdskandidater som du skapar kommer att visas här",
  "saveEditedEntry": "Spara ändringar"
}