{
  "listHeader": "Datamängder i katalog \"$1\"",
  "createButtonLabel": "Skapa datamängd",
  "createDatasetHeader": "Skapa datamängd",
  "createDatasetButton": "Skapa datamängd",
  "editDatasetHeader": "Redigera datamängd",
  "editDatasetButton": "Spara ändringar",
  "editDatasetTitle": "Redigera datamängd",
  "removeDatasetTitle": "Ta bort datamängd",
  "createDistributionHeader": "Skapa distribution",
  "createDistributionButton": "Skapa distribution",
  "editDistributionHeader": "Redigera distribution",
  "editDistributionButton": "Spara ändringar",
  "addDistributionTitle": "Skapa distribution",
  "removeBrokenDatasetRefs": "Ta bort brutna referenser",
  "removeBrokenDatasetRefsWarning": "Denna datamängd har referenser till distributioner som inte finns kvar.",
  "removeDatasetQuestion": "Ta bort denna datamängd?",
  "removeDatasetAndDistributionsQuestion": "Ta bort denna datamängd och dess {{PLURAL|distribution|$1 distributioner}}?",
  "failedToRemoveDatasetDistributions": "Misslyckades att ta bort samtliga distributioner, datamängden har därför inte tagits bort.",
  "editDistributionTitle": "Redigera",
  "removeDistributionTitle": "Ta bort distribution",
  "removeDistributionQuestion": "Ta bort distribution?",
  "privateDatasetTitle": "Datamängden är inte publik, klicka för att ändra",
  "privateDisabledDatasetTitle": "Den omgivande katalogen är inte publik, därför kan du inte göra datamängden publik",
  "publicDatasetTitle": "Datamängden är publik, klicka för att ändra",
  "listSearchPlaceholder": "Sök efter datamängd…",
  "previewDatasetTitle": "Förhandsvisa",
  "apiDistributionTitle": "API information",
  "apiInfoDialogHeader": "API information",
  "apiInfoDialogfooterButtonTitle": "Stäng",
  "apiInfoDialogCloseLabel": "Stäng",
  "defaultDownloadTitle": "Nedladdningsbar fil",
  "defaultAccessTitle": "Åtkomstpunkt",
  "downloadButtonTitle": "Ladda ned",
  "accessURLButtonTitle": "Åtkomstpunktens webbadress",
  "fileUploadDistribution": "Ladda upp fil",
  "accessURIDistribution": "Webbadress för åtkomst",
  "fileInputPlaceholder": "Utforska och välj fil",
  "fileInputBrowse": "Utforska",
  "apiActivateTitle": "Aktivera API",
  "autoGeneratedAPI": "Automatiskt skapat API",
  "removeFileDistWithAPI": "Du kan inte ta bort denna distribution då den har ett kopplat API. Du måste ta bort API:et innan du kan ta bort denna distribution.",
  "removeDatasetWithFileAndApiDistributions": "Denna datamängd har både distributioner med uppladdade filer och API:er som måste tas bort först",
  "removeDatasetWithFileDistributions": "Denna datamängd har en fildistribution som måste tas bort först",
  "removeDatasetWithApiDistributions": "Denna datamängd har en API-distribution som måste tas bort först",
  "uploadfile": "Ladda upp fil",
  "refreshTitle": "Ladda om listan",
  "createPopoverTitle": "Skapa datamängd",
  "commentTitle": "Det finns {{PLURAL:$1|en kommentar|$1 kommentarer}}.",
  "commentMenuTitle": "Skapa kommentar",
  "commentMenu": "Kommentarer",
  "commentHeader": "Kommentarer för kandidaten \"${name}\"",
  "commentFooterButton": "Spara kommentar",
  "downgrade": "Nedgradera",
  "downgradeTitle": "Nedgradera till datamängdskandidat",
  "removeDatasetAndCommentsConfirm": "Ta bort denna datamängd och dess {{PLURAL:$1|kommentar|$1 kommentarer}}?",
  "removeDatasetDistributionsAndCommentsConfirm": "Ta bort denna datamängd och dess {{PLURAL:${distributions}|distribution|${distributions} distributioner}},{{PLURAL:${comments}|kommentar|${comments} kommentarer}}?",
  "createDistributionErrorMessage": "Distributionen kunde inte skapas på grund av ett fel",
  "createEntryName": "datamängd",
  "editEntry": "Redigera",
  "linkInputExternal_placeholder": "Ange en webbaddress",
  "filePathInput_placeholder": "Välj en fil",
  "showresults": "Showcases",
  "showresultsTitle": "Till datamängden kopplade showcases",
  "emptyListWarning": "Datamängder som du skapar kommer att visas här",
  "reasonForRevisionMessage": "Distributioner har lagts till och/eller tagits bort sedan närmast föregående version.",
  "noRevertSameGraphExcludeTitle": "Det finns ingenting att återställa. Den senaste versionen är identisk förutom sådan information som inte kan enkelt återställas (t.ex. relationer till distributioner).",
  "revertExcludeMessage": "Distributioner kommer varken läggas till eller tas bort.",
  "datasetSharingNoAccess": "Du kan inte publicera eller avpublicera denna datamängd eftersom du inte är huvudansvarig för katalogen.",
  "apiId": "API identifierare:",
  "apiAlias": "API alias:",
  "apiSaveAlias": "Ändra alias",
  "apiRemoveAlias": "Ta bort alias",
  "replaceFile": "Ersätt fil",
  "replaceFileTitle": "Ersätt fil",
  "addFile": "Lägg till fil",
  "addFileTitle": "Lägg till fil",
  "manageFiles": "Hantera filer",
  "manageFilesTitle": "Du kan redigera, ersätta och ta bort filer",
  "reGenerateAPI": "Uppdatera API",
  "reGenerateAPITitle": "Uppdatera API",
  "invalidAliasName": "Ett API alias får inte innehålla blanksteg",
  "duplicateAliasName": "Aliaset kunde inte sparas, välj en annan",
  "distReasonForRevisionMessage": "Filer har lagts till och/eller tagits bort sedan närmast föregående version.",
  "distNoRevertSameGraphExcludeTitle": "Det finns ingenting att återställa. Den senaste versionen är identisk förutom sådan information som inte kan enkelt återställas (t.ex. relationer till filer).",
  "distRevertExcludeMessage": "Filer kommer varken läggas till eller tas bort.",
  "showideas": "Idéer",
  "showideasTitle": "Idéer kopplade till datamängden",
  "cloneDatasetQuestion": "Vill du skapa en kopia av datamängden utan distributioner?",
  "cloneMenu": "Kopiera",
  "cloneMenuTitle": "Skapa en kopia",
  "cloneCopy": "Kopia av ",
  "apiRegenarationWarning": "Ska API:et skapas på nytt?",
  "apiExistsToUnpublishDataset": "Denna datamängd innehåller APIer som kommer att vara tillgängliga även om du avpublicerar datamängden.<br>Vill du avpublicera datamängden ändå?",
  "sameMimeTypeDistributions": "Det finns distributioner med samma MIME-typ",
  "emptyListWarningForSearch": "Du har inte tillgång till några dataset i denna katalog",
  "unpublishProhibited": "Du saknar rättigheter för att kunna avpublicera datamängder",
  "confirmPublishWithoutDistributions": "Denna datamängd har inga distributioner. Det rekommenderas att tillhandahålla minst en distribution, vill du fortsätta ändå?",
  "proceedPublishWithoutDistributions": "Fortsätt",
  "cancelPublishWithoutDistributions": "Avbryt"
}