{
  "listHeader": "Kontakter och tillhandahållande organisationer i \"$1\"",
  "contactpointsListHeader": "Kontakter i \"$1\"",
  "publishersListHeader": "Tillhandahållande organisationer i \"$1\"",
  "listHeaderSharedContacts": "Alla tillgängliga kontakter",
  "listHeaderSharedPublishers": "Alla tillgängliga tillhandahållande organisationer",
  "addContactpoint": "Skapa kontakt",
  "addContactpointTitle": "Skapa kontakt",
  "addContactpointMessage": "Kontakter med bland annat adress och telefonnummer. Tillhandahållande organisationer och upphovsrättsinnehavare hanteras separat.",
  "createContactpointHeader": "Skapa kontakt",
  "createContactpointButton": "Skapa kontakt",
  "addFOAF": "Skapa organisation",
  "addFOAFTitle": "Skapa tillhandahållande organisation eller upphovsrättsinnehavare",
  "addFOAFMessage": "Informationen du anger för tillhandahållande organisationer är samma som för upphovsrättsinnehavare. Kontakter hanteras separat.",
  "createFOAFHeader": "Skapa tillhandahållande organisation eller upphovsrättsinnehavare",
  "createFOAFButton": "Skapa tillhandahållande organisation",
  "editContactpointHeader": "Redigera kontakt",
  "editContactpointButton": "Spara ändringar",
  "editFOAFHeader": "Redigera tillhandahållande organisation eller upphovsrättsinnehavare",
  "editFOAFButton": "Spara ändringar",
  "removeResponsible": "Ta bort denna tillhandahållande organisation eller upphovsrättsinnehavare",
  "entryWithId": "med ID \"$1\"",
  "catalogAsRemoveItem": "Katalog $1",
  "datasetAsRemoveItem": "Datamängd $1",
  "distributionAsRemoveItem": "Distribution $1",
  "otherAsRemoveItem": "Entry $1",
  "responsibleUnableToRemove": "Denna kontakt eller tillhandahållande organisation används av: $1 Den behöver ersättas innan den kan tas bort.",
  "editContactpointFooterButtonLabel": "Spara ändringar",
  "editCPLabel": "Redigera",
  "editCPTitle": "Redigera kontakt",
  "editPublisherHeader": "Redigera organisation",
  "editPublisherFooterButtonLabel": "Spara ändringar",
  "editPublisherLabel": "Redigera",
  "editPublisherTitle": "Redigera organisation",
  "emptyListContactsWarning": "Kontakter som du skapar kommer att visas här",
  "emptyListPublishersWarning": "Organisationer som du skapar kommer att visas här",
  "showFromAllContexts": "Visa från alla kataloger"
}
