{
  "listHeader": "Mina kataloger",
  "createButtonLabel": "Skapa katalog",
  "createPopoverTitle": "En katalog per organisation",
  "createPopoverMessage": "Vissa dataportaler förväntar sig enbart en katalog per organisation. I sådana fall rekommenderas att du skapar flera kataloger enbart om du företräder flera organisationer.",
  "createCatalogHeader": "Skapa katalog",
  "createCatalogName": "Katalognamn",
  "createCatalogNamePlaceholder": "Katalognamn",
  "createCatalogDesc": "Katalogbeskrivning",
  "createCatalogDescPlaceholder": "Katalogbeskrivning",
  "createAgentName": "Tillhandahållande organisation",
  "createAgentNamePlaceholder": "Tillhandahållande organisation",
  "createCatalogNote": "Observera att det går att ändra katalogens namn, beskrivning och tillhandahållande organisation senare.",
  "createCatalogButton": "Skapa katalog",
  "insufficientInfoToCreateCatalog": "Du måste fylla i alla fält innan katalogen kan skapas.",
  "editCatalogHeader": "Redigera katalog",
  "doneEditingCatalogButton": "Spara ändringar",
  "catalogExportTitle": "Åtkomst",
  "catalogMemberTitle": "Delningsinställningar",
  "catalogSharingProblem": "Katalogens delningsinställningar är avancerade och behöver därför hanteras i EntryScape Admin.",
  "catalogEditTitle": "Redigera katalogbeskrivningen",
  "catalogRemoveTitle": "Ta bort katalog",
  "confirmRemoveCatalog": "Är du säker att du vill ta bort katalogen med dess datamängder, distributioner och annan relaterad information?",
  "failureRemoveCatalog": "Ett fel uppstod vid borttagningen av katalogen",
  "catalogChooserHeader": "Denna vy kräver att du har valt en katalog.",
  "selectCatalog": "Välj en katalog",
  "goToCatalogViewAlternative": "eller <a ${href}>byt till katalogvyn</a>.",
  "goToCatalogViewNoCatalog": "Du har inga kataloger, <a ${href}>byt till katalogvyn</a> for att skapa en katalog.",
  "privateCatalogTitle": "Katalogen är inte publik, klicka för att ändra",
  "publicCatalogTitle": "Katalogen är publik, klicka för att ändra",
  "catalogSharingNoAccess": "Du kan inte publicera eller avpublicera denna katalog då du inte är dess ägare.",
  "catalogExportLabel": "Katalogåtkomst",
  "exportText": "Katalogens exportfil innehåller alla entiteter såsom datamängder, distributioner, kontakter och tillhandahållande organisationer.",
  "exportFormatSelect": "Välj format",
  "exportURLLabel": "Katalogens webbadress",
  "downloadLabel": "Ladda katalogens metadata",
  "downloadButton": "Ladda ner",
  "refreshTitle": "Ladda om listan",
  "createEntryName": "katalog",
  "editEntry": "Redigera",
  "emptyListWarning": "Kataloger som du skapar kommer att visas här",
  "reasonForRevisionMessage": "Datamängder har lagts till och/eller tagits bort sedan närmast föregående version.",
  "noRevertSameGraphExcludeTitle": "Det finns ingenting att återställa. Den senaste versionen är identisk förutom sådan information som inte kan enkelt återställas (t.ex. relationer till datamängder).",
  "revertExcludeMessage": "Datamängder kommer varken läggas till eller tas bort.",
  "catalogExport": "Åtkomst",
  "catalogEmbed": "Inbäddning",
  "catalogEmbedTitle": "Hämta inbäddningskod",
  "catalogMember": "Delningsinställningar",
  "confirmRemoveCatalogWithApiDistributions": "Denna katalog har API-distributioner som måste tas bort först",
  "apiExistsToUnpublishCatalog": "Denna katalog innehåller API:er som kommer att vara tillgängliga även om du avpublicerar katalogen.<br>Vill du avpublicera katalogen ändå?",
  "catalogNamePlaceholder": "Ange ett namn för katalogen",
  "catalogDescPlaceholder": "Ange en beskrivning för katalogen",
  "agentNamePlaceholder": "Ange ett namn för organisationen"
}
