{
  "apiRegenerateHeader": "API aktualisieren",
  "apiProgressFooterButton": "Fertig",
  "apiCreateHeader": "API erstellen",
  "apiInitialized": "Initialisiert",
  "apiFileProcessed": "Datei ${number} wurde behandelt",
  "apiProgressError": "Bei der Bearbeitung der tabellarischen Daten ist ein Fehler aufgetreten. Ändern Sie die Dateien und aktualisieren Sie die API.",
  "apiProgressButtonError": "OK",
  "apiGenerationTask": "API wird erstellt",
  "nlsProgressCancel": "Abbrechen",
  "nlsProgressDone": "Fertig",
  "nlsProgressSuccess": "Die API wurde erstellt",
  "apiFileProcessedOnlyAddition": "${number} von ${totalFiles} neu hinzugefügten Dateien wurden verarbeitet",
  "apiProgressWarning": "Die API wird noch verarbeitet. Sie können diesen Dialog schließen und den Status der API später über den Info-Dialog kontrollieren."
}