{
  "listHeader": "Datensätze in Katalog \"$1\"",
  "createButtonLabel": "Datensatz erstellen",
  "createDatasetHeader": "Datensatz erstellen",
  "createDatasetButton": "Datensatz erstellen",
  "editDatasetHeader": "Datensatz bearbeiten",
  "editDatasetButton": "Änderungen speichern",
  "editDatasetTitle": "Datensatz bearbeiten",
  "removeDatasetTitle": "Datensatz entfernen",
  "createDistributionHeader": "Distribution erstellen",
  "createDistributionButton": "Distribution erstellen",
  "editDistributionHeader": "Distribution bearbeiten",
  "editDistributionButton": "Änderungen speichern",
  "addDistributionTitle": "Distribution erstellen",
  "removeBrokenDatasetRefs": "Ungültige Verweise entfernen",
  "removeBrokenDatasetRefsWarning": "Dieser Datensatz beinhaltet Verweise auf nicht vorhandene Distributionen. Sie wurden möglicherweise entfernt.",
  "removeDatasetQuestion": "Soll dieser Datensatz entfernt werden?",
  "removeDatasetAndDistributionsQuestion": "Sollen dieser Datensatz und dessen {{PLURAL|Distribution|$1 Distributionen}} entfernt werden?",
  "failedToRemoveDatasetDistributions": "Beim Entfernen von Distributionen des Datensatzes ist ein Fehler aufgetreten. Der Vorgang wird abgebrochen und der Datensatz nicht entfernt.",
  "editDistributionTitle": "Bearbeiten",
  "removeDistributionTitle": "Distribution entfernen",
  "removeDistributionQuestion": "Soll diese Distribution entfernt werden?",
  "privateDatasetTitle": "Der Datensatz ist nicht öffentlich, hier klicken um die Zugriffsrechte zu ändern",
  "privateDisabledDatasetTitle": "Der Katalog ist nicht öffentlich, daher können Sie den Datensatz nicht öffentlich machen.",
  "publicDatasetTitle": "Der Datensatz ist öffentlich, hier klicken um die Zugriffsrechte zu ändern",
  "listSearchPlaceholder": "Nach Datensatz suchen...",
  "previewDatasetTitle": "Voransicht",
  "apiDistributionTitle": "API Information",
  "apiInfoDialogHeader": "API Information",
  "apiInfoDialogfooterButtonTitle": "Schließen",
  "apiInfoDialogCloseLabel": "Schließen",
  "defaultDownloadTitle": "Datei zum Herunterladen",
  "defaultAccessTitle": "Zugangspunkt",
  "downloadButtonTitle": "Herunterladen",
  "accessURLButtonTitle": "Webadresse des Zugangspunktes",
  "fileUploadDistribution": "Datei als Distribution hochladen",
  "accessURIDistribution": "Webadresse für den Zugriff",
  "fileInputPlaceholder": "Durchsuchen und Datei wählen",
  "fileInputBrowse": "Durchsuchen",
  "apiActivateTitle": "API aktivieren",
  "autoGeneratedAPI": "Automatisch generierte API",
  "removeFileDistWithAPI": "Sie können diese Distribution nicht entfernen, da sie einer automatisch generierten API zugrunde liegt. Sie müssen zuerst die API entfernen, um diese Distribution entfernen zu können.",
  "removeDatasetWithFileAndApiDistributions": "Dieser Datensatz hat Datei- und API-Distributionen, welche zuerst entfernt werden müssen",
  "removeDatasetWithFileDistributions": "Dieser Datensatz hat Dateidistributionen, welche zuerst entfernt werden müssen",
  "removeDatasetWithApiDistributions": "Dieser Datensatz hat API-Distributionen, welche zuerst entfernt werden müssen",
  "uploadfile": "Datei hochladen",
  "refreshTitle": "Liste neu laden",
  "createPopoverTitle": "Datensatz erstellen",
  "commentTitle": "Es gibt {{PLURAL:$1|einen Kommentar|$1 Kommentare}}.",
  "commentMenuTitle": "Kommentar hinzufügen",
  "commentMenu": "Kommentare",
  "commentHeader": "Kommentar zum Datensatz \"${name}\"",
  "commentFooterButton": "Kommentar hinzufügen",
  "downgrade": "Runterstufen",
  "downgradeTitle": "Zu einem Datensatzkandidaten herabstufen",
  "removeDatasetAndCommentsConfirm": "Soll dieser Datensatz und dessen {{PLURAL:$1|Kommentar|$1 Kommentare}} entfernt werden?",
  "removeDatasetDistributionsAndCommentsConfirm": "Sollen dieser Datensatz und dessen {{PLURAL:${distributions}|Distribution|${distributions} Distributionen}} und {{PLURAL:${comments}|Kommentar|${comments} Kommentare}} entfernt werden?",
  "createDistributionErrorMessage": "Die Distribution konnte aufgrund eines Fehlers nicht erstellt werden",
  "createEntryName": "Datensatz",
  "editEntry": "Bearbeiten",
  "linkInputExternal_placeholder": "Geben Sie eine Webadresse an",
  "filePathInput_placeholder": "Wählen Sie eine Datei",
  "showresults": "Showcases",
  "showresultsTitle": "Mit dem Datensatz verbundene Showcases",
  "emptyListWarning": "Datensätze, die Sie erstellen, werden hier angezeigt",
  "reasonForRevisionMessage": "Seit der letzten Version wurden Distributionen hinzugefügt und/oder entfernt.",
  "noRevertSameGraphExcludeTitle": "Es gibt nichts zurückzusetzen. Die letzte Version ist identisch mit Ausnahme von Informationen die nicht leicht zurückgesetzt werden können (z.B. Beziehungen zu Distributionen).",
  "revertExcludeMessage": "Distributionen werden weder hinzugefügt noch entfernt.",
  "datasetSharingNoAccess": "Sie können diesen Datensatz nicht veröffentlichen, da Sie nicht Manager des umgebenden Katalogs sind",
  "apiId": "API-Identifikator",
  "apiAlias": "API-Alias:",
  "apiSaveAlias": "Alias speichern",
  "apiRemoveAlias": "Alias entfernen",
  "replaceFile": "Datei ersetzen",
  "replaceFileTitle": "Datei ersetzen",
  "addFile": "Datei hinzufügen",
  "addFileTitle": "Datei hinzufügen",
  "manageFiles": "Dateien verwalten",
  "manageFilesTitle": "Sie können Dateien bearbeiten, ersetzen und entfernen",
  "reGenerateAPI": "API aktualisieren",
  "reGenerateAPITitle": "API aktualisieren",
  "invalidAliasName": "Ein API-Alias darf keine Leerzeichen enthalten",
  "duplicateAliasName": "Der Alias konnte nicht gesetzt werden, wählen Sie einen anderen",
  "distReasonForRevisionMessage": "Dateien wurden seit der vorherigen Revision hinzugefügt und/oder entfernt.",
  "distNoRevertSameGraphExcludeTitle": "Es gibt nichts zurückzusetzen. Die letzte Version ist identisch mit Ausnahme von Informationen die nicht leicht zurückgesetzt werden können (z.B. Beziehungen zu Dateien).",
  "distRevertExcludeMessage": "Dateien werden weder hinzugefügt oder entfernt.",
  "showideas": "Ideen",
  "showideasTitle": "Mit dem Datensatz verbundene Ideen",
  "cloneDatasetQuestion": "Soll eine Kopie dieses Datensatzes ohne Distributionen erstellt werden?",
  "cloneMenu": "Kopieren",
  "cloneMenuTitle": "Kopie erstellen",
  "cloneCopy": "Kopie von ",
  "apiRegenarationWarning": "Soll die API neu erstellt werden?",
  "apiExistsToUnpublishDataset": "Dieser Datensatz enthält APIs die auch dann noch zugänglich sein werden, wenn Sie die Teilungseinstellungen dieses Datensatzes ändern.<br>Möchten Sie dennoch fortfahren?",
  "sameMimeTypeDistributions": "Es gibt Distributionen mit demselben MIME-Typ",
  "emptyListWarningForSearch": "Sie haben keinen Zugriff auf Datensätze in diesem Katalog",
  "unpublishProhibited": "Ihre Rechte reichen nicht aus, um die Veröffentlichung von Datensätzen rückgängig zu machen",
  "confirmPublishWithoutDistributions": "Dieser Datensatz enthält keine Distributionen. Es wird empfohlen mindestens eine Distribution bereitzustellen, möchten Sie dennoch fortfahren?",
  "proceedPublishWithoutDistributions": "Fortfahren",
  "cancelPublishWithoutDistributions": "Abbrechen"
}
