{
  "statsViewHeader": "Statistiken für öffentlich herunterladbare Dateien und APIs",
  "statsNotPublishedCatalog": "Statistiken sind nur für veröffentlichte Kataloge verfügbar",
  "statsViewTimeRange": "Zeitspanne",
  "statsViewDistributionStats": "Statistik zu Distributionen für den ausgewählten Zeitraum",
  "statsSearchInputPlaceholder": "Suche nach Ressourcen...",
  "timeRangeDatePickerStartDate": "Anfangsdatum",
  "timeRangeDatePickerEndDate": "Enddatum",
  "timeRangeToday": "Heute",
  "timeRangeYesterday": "Gestern",
  "timeRangeThisMonth": "Aktueller Monat",
  "timeRangeLastMonth": "Letzter Monat",
  "timeRangeThisYear": "Dieses Jahr",
  "timeRangeLastYear": "Letztes Jahr",
  "timeRangeCustom": "Angepasst",
  "timeRangeNoDataAvailable": "Für den ausgewählten Zeitraum sind keine Daten verfügbar",
  "tabItemFiles": "Dateien",
  "tabItemApiCalls": "API-Aufrufe",
  "tabHeaderTitle": "Titel",
  "tabHeaderFormat": "Format",
  "rowHeaderFile": "Anzahl der Downloads",
  "rowHeaderAPI": "Anzahl der API-Aufrufe",
  "datasetPrefix": "Gehört zu Datensatz:",
  "distributionPrefix": "Gehört zu Distribution:"
}