{
  "listHeader": "Kontakte und Herausgeber in \"$1\"",
  "contactpointsListHeader": "Kontakte in \"$1\"",
  "publishersListHeader": "Herausgeber in \"$1\"",
  "listHeaderSharedContacts": "Alle verfügbaren Kontakte",
  "listHeaderSharedPublishers": "Alle verfügbaren Herausgeber",
  "addContactpoint": "Kontakt erstellen",
  "addContactpointTitle": "Kontakt erstellen",
  "addContactpointMessage": "Kontakte werden mit Adresse, Telefonnummern etc. beschrieben. Herausgeber und Urheberrechtsinhaber werden getrennt voneinander verwaltet.",
  "createContactpointHeader": "Kontakt erstellen",
  "createContactpointButton": "Kontakt erstellen",
  "addFOAF": "Herausgeber erstellen",
  "addFOAFTitle": "Herausgeber oder Urheberrechtsinhaber erstellen",
  "addFOAFMessage": "Die Informationen, die Sie für Herausgeber zur Verfügung stellen, sind die gleichen wie für Urheberrechtsinhaber. Kontakte unterscheiden sich und werden separat verwaltet.",
  "createFOAFHeader": "Herausgeber oder Urheberrechtsinhaber erstellen",
  "createFOAFButton": "Herausgeber erstellen",
  "editContactpointHeader": "Kontakt bearbeiten",
  "editContactpointButton": "Änderungen speichern",
  "editFOAFHeader": "Herausgeber oder Urheberrechtsinhaber bearbeiten",
  "editFOAFButton": "Änderungen speichern",
  "removeResponsible": "Herausgeber oder Urheberrechtsinhaber entfernen",
  "entryWithId": "mit ID \"$1\"",
  "catalogAsRemoveItem": "Katalog $1",
  "datasetAsRemoveItem": "Datensatz $1",
  "distributionAsRemoveItem": "Distribution $1",
  "otherAsRemoveItem": "Eintrag $1",
  "responsibleUnableToRemove": "Dieser Kontakt oder Herausgeber wird verwendet von: $1 Sie müssen ihn ersetzen bevor er entfernt werden kann.",
  "editContactpointFooterButtonLabel": "Änderungen speichern",
  "editCPLabel": "Bearbeiten",
  "editCPTitle": "Kontakt bearbeiten",
  "editPublisherHeader": "Herausgeber bearbeiten",
  "editPublisherFooterButtonLabel": "Änderungen speichern",
  "editPublisherLabel": "Bearbeiten",
  "editPublisherTitle": "Herausgeber bearbeiten",
  "emptyListContactsWarning": "Kontakte, die Sie erstellen, werden hier angezeigt",
  "emptyListPublishersWarning": "Herausgeber, die Sie erstellen, werden hier angezeigt",
  "showFromAllContexts": "Von allen Katalogen anzeigen"
}