{
  "listHeader": "Meine Kataloge",
  "createButtonLabel": "Katalog erstellen",
  "createPopoverTitle": "Ein Katalog pro Organisation",
  "createPopoverMessage": "Manche Datenportale erwarten nur einen Katalog pro Organisation. In solchen Fällen wird daher empfohlen, dass Sie mehrere Kataloge nur dann erstellen, wenn Sie mehrere Organisationen repräsentieren.",
  "createCatalogHeader": "Katalog erstellen",
  "createCatalogName": "Katalogname",
  "createCatalogNamePlaceholder": "Katalogname",
  "createCatalogDesc": "Katalogbeschreibung",
  "createCatalogDescPlaceholder": "Katalogbeschreibung",
  "createAgentName": "Herausgeber",
  "createAgentNamePlaceholder": "Herausgeber",
  "createCatalogNote": "Der Katalogname und die Beschreibung sowie der Name des Herausgebers können später geändert werden.",
  "createCatalogButton": "Katalog erstellen",
  "insufficientInfoToCreateCatalog": "Sie müssen alle Felder ausfüllen, um einen Katalog zu erstellen.",
  "editCatalogHeader": "Katalog bearbeiten",
  "doneEditingCatalogButton": "Änderungen speichern",
  "catalogExportTitle": "Herunterladen",
  "catalogMemberTitle": "Teilungseinstellungen",
  "catalogSharingProblem": "Die Komplexität der Teilungseinstellungen dieses Projektes erfordern dass diese in EntryScape Admin modifiziert werden.",
  "catalogEditTitle": "Kataloginformationen bearbeiten",
  "catalogRemoveTitle": "Katalog entfernen",
  "confirmRemoveCatalog": "Wollen Sie diesen Katalog einschließlich aller Datensätze, Distributionen und anderen damit zusammenhängenden Informationen entfernen?",
  "failureRemoveCatalog": "Während des Entfernens des Kataloges ist ein Fehler aufgetreten",
  "catalogChooserHeader": "Diese Ansicht erfordert, dass Sie einen Katalog ausgewählt haben.",
  "selectCatalog": "Wählen Sie einen Katalog",
  "goToCatalogViewAlternative": "oder <a ${href}>wechseln Sie zur Katalogansicht</a>.",
  "goToCatalogViewNoCatalog": "Sie verfügen über keinen Katalog, <a ${href}>wechseln Sie zur Katalogansicht</a> um einen Katalog zu erstellen.",
  "privateCatalogTitle": "Dieser Katalog ist nicht öffentlich, hier klicken um die Zugriffsrechte zu ändern",
  "publicCatalogTitle": "Dieser Katalog ist öffentlich, hier klicken um die Zugriffsrechte zu ändern",
  "catalogSharingNoAccess": "Sie können die Teilungseinstellungen dieses Kataloges nicht ändern, da Sie nicht dessen Eigentümer sind.",
  "catalogExportLabel": "Herunterladen der Metadaten des Katalogs",
  "exportText": "Der Katalog kann als Einzeldatei heruntergeladen werden. Die Datei enthält Metadaten zu allen Objekten wie zum Beispiel Datensätzen, Distributionen, Kontaktpunkten und Herausgebern.",
  "exportFormatSelect": "Format wählen",
  "exportURLLabel": "Webadresse des Kataloges",
  "downloadLabel": "Metadaten des Kataloges herunterladen",
  "downloadButton": "Herunterladen",
  "refreshTitle": "Liste neu laden",
  "createEntryName": "Katalog",
  "editEntry": "Bearbeiten",
  "emptyListWarning": "Kataloge, die Sie erstellen, werden hier angezeigt",
  "reasonForRevisionMessage": "Seit der letzten Version wurden Datensätze hinzugefügt und/oder entfernt.",
  "noRevertSameGraphExcludeTitle": "Es gibt nichts zurückzusetzen. Die letzte Version ist identisch mit Ausnahme von Informationen die nicht leicht zurückgesetzt werden können (z.B. Beziehungen zu Datensätzen).",
  "revertExcludeMessage": "Datensätze werden weder hinzugefügt noch entfernt.",
  "catalogExport": "Herunterladen",
  "catalogEmbed": "Einbetten",
  "catalogEmbedTitle": "Einbettungs-Code erstellen",
  "catalogMember": "Teilungseinstellungen",
  "confirmRemoveCatalogWithApiDistributions": "Dieser Katalog hat API-Distributionen, die zuerst entfernt werden müssen.",
  "apiExistsToUnpublishCatalog": "Dieser Katalog enthält APIs die auch dann noch zugänglich sein werden, wenn Sie die Teilungseinstellungen dieses Katalogs ändern.<br>Möchten Sie dennoch fortfahren?",
  "catalogNamePlaceholder": "Geben Sie einen Namen für den Katalog ein",
  "catalogDescPlaceholder": "Geben Sie eine Beschreibung für den Katalog ein",
  "agentNamePlaceholder": "Geben Sie einen Namen für den Herausgeber ein",
  "emptyListWithNoAccessWarning": "Kataloge werden hier angezeigt. Wenden Sie sich an einen Administrator um einen Katalog zu erstellen oder um Zugriff auf einen vorhandenen Katalog zu erhalten."
}