{
  "listHeader": "Datensatzkandidaten im Katalog \"$1\"",
  "createCandidate": "Datensatzkandidat erstellen",
  "createCandidatePopoverTitle": "Datensatzkandidat erstellen",
  "createCandidatePopoverMessage": "Verwenden Sie Datensatzkandidaten, wenn Sie Ideen haben, die überprüft werden müssen, oder wenn Sie in einem Prozess Checklisten abarbeiten möchten. Datensatzkandidaten können in reguläre Datensätze hochgestuft werden.",
  "createCandidateDatasetButton": "Erstellen",
  "createCandidateDatasetHeader": "Datensatzkandidat erstellen",
  "progressMenu": "Checkliste",
  "progressTitle": "Eine Checkliste der Dinge, die vor dem Hochstufen auf einen regulären Datensatz berücksichtigt werden müssen",
  "progressBarTitle": "${checked} (davon ${mandatory} obligatorisch) von insgesamt ${total} (davon ${totalMandatory} obligatorisch) Schritt{{PLURAL:${total}||en}} sind fertiggestellt",
  "commentMenuTitle": "Kommentar hinzufügen",
  "commentMenu": "Kommentare",
  "commentHeader": "Kommentare zum Datensatzkandidaten \"${name}\"",
  "commentFooterButton": "Kommentar hinzufügen",
  "commentTitle": "Es gibt {{PLURAL:$1|einen Kommentar|$1 Kommentare}}.",
  "upgrade": "Hochstufen",
  "upgradeTitle": "Auf regulären Datensatz hochstufen",
  "listSearchPlaceholder": "Nach Datensatzkandidaten suchen...",
  "removeCdatasetAndComments": "Diesen Datensatzkandidaten und dessen {{PLURAL:$1|Kommentar|Kommentare}} entfernen?",
  "removeCdataset": "Diesen Datensatzkandidaten entfernen?",
  "failedToRemoveCDatasetComments": "Beim Entfernen von Kommentaren zum Datensatzkandidaten ist ein Fehler aufgetreten. Der Vorgang wird abgebrochen und der Datensatzkandidat nicht entfernt.",
  "editHeader": "Datensatzkandidat bearbeiten",
  "emptyListWarning": "Datensatzkandidaten, die Sie erstellen, werden hier angezeigt",
  "saveEditedEntry": "Änderungen speichern"
}
