{
  "root": {
    "inheritedSharingLabel": "Inherit settings from surrounding project",
    "customSharingLabel": "Custom settings",
    "noteInheritedRights": "Owners of the surrounding project retain their full rights, all other sharing settings are overridden.",
    "contextOwnersLabel": "The owners are:",
    "noContextOwners": "No owners specified on surrounding project",
    "searchPrincipals": "Search and add users and groups",
    "guestLabel": "Anyone",
    "usersLabel": "Signed-in users",
    "noneOption": "No access",
    "readOption": "Can view",
    "readOptionTitle": "Can view both metadata and resource",
    "writeOption": "Can edit",
    "writeOptionTitle": "Can edit both metadata and resource",
    "rreadOption": "Can view resource",
    "rreadOptionTitle": "Can view resource but not metadata",
    "rwriteOption": "Can edit resource",
    "rwriteOptionTitle": "Can edit resource but not edit or view metadata",
    "mreadOption": "Can view metadata",
    "mreadOptionTitle": "Can view metadata but not resource",
    "mwriteOption": "Can edit metadata",
    "mwriteOptionTitle": "Can edit metadata but not edit or view resource",
    "mwrite_rreadOption": "Can edit metadata and view resource",
    "rwrite_mreadOption": "Can view metadata and edit resource",
    "adminOption": "Is owner",
    "adminOptionTitle": "The owner can do everything including changing access control",
    "noneContextOption": "No access",
    "readContextOption": "Can view",
    "readContextOptionTitle": "Can view metadata of project and all entries in project",
    "writeContextOption": "Can edit",
    "writeContextOptionTitle": "Can edit metadata of project and all entries in project",
    "rreadContextOption": "Can view entries in project",
    "rreadContextOptionTitle": "Can view entries in project (unless overridden) but not view the project's own metadata",
    "rwriteContextOption": "Can edit entries in project",
    "rwriteContextOptionTitle": "Can edit entries, but not edit or view the project's own metadata",
    "mreadContextOption": "Can view metadata of project",
    "mreadContextOptionTitle": "Can view metadata of project, but not view its entries ",
    "mwriteContextOption": "Can edit metadata of project",
    "mwriteContextOptionTitle": "Can edit metadata of project, but not edit or view entries",
    "mwrite_rreadContextOption": "Can edit project metadata and view entries",
    "mwrite_rreadContextOptionTitle": "Can edit metadata of project and view entries (metadata and resources) in project",
    "rwrite_mreadContextOption": "Can edit entries and view project metadata",
    "rwrite_mreadContextOptionTitle": "Can edit entries (metadata and resources) and view the project metadata",
    "adminContextOption": "Is project owner",
    "adminContextOptionTitle": "Can do everything on the project itself and on project entries (cannot be overridden), including change of access control and removal",
    "noneContextsOption": "No access",
    "rreadContextsOption": "Can view",
    "rreadContextsOptionTitle": "Can view all project metadata",
    "rwriteContextsOption": "Is manager",
    "rwriteContextsOptionTitle": "Can edit all project metadata, can also create new projects",
    "adminContextsOption": "Is administrator",
    "adminContextsOptionTitle": "Can do everything with projects, including changing access control and removal",
    "nonePrincipalsOption": "No access",
    "rreadPrincipalsOption": "Can view",
    "rreadPrincipalsOptionTitle": "Can view all user and group metadata",
    "rwritePrincipalsOption": "Is manager",
    "rwritePrincipalsOptionTitle": "Can edit all user and group metadata, can also create new users and groups",
    "adminPrincipalsOption": "Is administrator",
    "adminPrincipalsOptionTitle": "Can do everything with users and groups, including changing access control and removal",
    "moreOptions": "More options",
    "moreOptionsTitle": "Click to see more advanced options"
  },
  "sv": true,
  "da": true,
  "de": true
}
