{
  "root": {
    "signInHeader": "Sign in",
    "signInButton": "Sign in",
    "signinOr": "OR",
    "signupButton": "Create account",
    "resetPasswordButton": "Forgot your password?",
    "username": "Username",
    "usernamePlaceholder": "Enter your email address",
    "signinError": "An error has occurred.",
    "signinUnauthorized": "The username and password combination you entered is incorrect.",
    "signupConfirmationMessage": "A confirmation email has been sent to you.",
    "signupWrongDomain": "Sign-ups from email domain \"${domain}\" is not allowed.",
    "signupToShortName": "The first name must consist of at least two characters.",
    "signupToShortPassword": "The password must consist of at least eight characters.",
    "signupInvalidEmail": "Invalid email address",
    "signupErrorMessage": "Confirmation email could not be sent, try again later.",
    "signedInHeader": "You are signed in as ${name}",
    "signOutButton": "Sign out",
    "backToAppButton": "Back",
    "passwordResetProgress": "Sending...",
    "passwordResetConfirmationMessage": "A confirmation email has been sent to you.",
    "passwordResetErrorMessage": "Confirmation email could not be sent, try again later.",
    "aboutCookiesHeader": "About storage of cookies",
    "aboutPrivacyHeader": "Privacy Policy",
    "createAccountHeader": "Create new account",
    "firstName": "First name",
    "firstnamePlaceholder": "Enter your first name",
    "lastname": "Surname",
    "lastnamePlaceholder": "Enter your surname",
    "email": "Email",
    "emailPlaceholder": "Enter your email address",
    "cookieAgree": "I agree to the use of cookies.",
    "cookieAgreeTitle": "Click for more information",
    "confidentialityAgree": "I agree that MetaSolutions AB handles personal information about me.",
    "confidentialityAgreeTitle": "Click for more information.",
    "createAccount": "Create account",
    "resetPasswordHeader": "Reset password",
    "resetPasswordEmail": "Email",
    "resetPasswordEmailPlaceholder": "Email you registered with",
    "resetToNewPassword": "New password",
    "resetToNewPasswordPlaceholder": "New password (email verification required)",
    "resetToNewPasswordSignedInPlaceholder": "New password",
    "resetPassword": "Reset password",
    "nationalNumber": "Civic Registration Number",
    "naionalNumberPlaceholder": "YYMMDD-XXXX",
    "nationalNumberError": "Invalid Civic Registration Number, use format YYMMDD-XXXX",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "passwordTitle": "At least 8 characters",
    "newPassword": "Password",
    "newPasswordPlaceholder": "Enter a password",
    "confirmPassword": "Confirm password",
    "confirmPasswordPlaceholder": "Confirm password",
    "tooShortPassword": "Password must consist of at least 8 characters.",
    "passwordMismatch": "The passwords does not match."
  },
  "sv": true,
  "da": true,
  "de": true
}
