{
   "root":{
      "createHeader":"Create new entity \"$1\"",
      "createButton":"Create",
      "createEntryName":"Entity",
      "dateSortLabel":"Date",
      "editEntry":"Edit",
      "editHeader":"Edit",
      "infoEntry":"Detailed information",
      "invalidSearchMessage":"Invalid characters in search string, the following characters are not allowed: \", , ~, #, ( and ).",
      "listHeader":"List of entities",
      "listNextPage":"Next page",
      "listPreviousPage":"Previous page",
      "listResultSizeText":"{{PLURAL:$1|1 result|$1 results}}",
      "listSearchButton":"Search button",
      "listSearchTitle":"Enter at least 3 characters to initiate the search",
      "listSearchPlaceholder":"Search for...",
      "modifiedDateTitle":"Modified at ${date}",
      "saveEditedEntry":"Save changes",
      "selectAllLabel":"Select all",
      "sortOptionsLabel":"Sort by:",
      "stopSignMessage":"You need permission. Ask the owner for access or switch to an account with permission.",
      "refreshListLabel":"Refresh",
      "removeAllEntries":"Do you want to remove the selected entries?",
      "removeEntryConfirm":"Do you want to remove this entity?",
      "removeEntryFailed":"The removal of the entity failed.",
      "removeEntryLabel":"Remove",
      "removeEntryTitle":"Remove",
      "titleSortLabel":"Title",
      "typeaheadPlaceholder":"Search for entities to add to list",
      "versionsLabel":"Revisions",
      "versionsTitle":"Revision history"
   },
   "sv":true,
   "da":true,
   "de":true
}
