{
  "cPHeader": "Harvestingquelle erstellen",
  "cPButton": "Erstellen",
  "cPTitle": "Titel",
  "cPTitlePlaceholder": "Ein Titel für die Harvestingquelle",
  "cPDescription": "Beschreibung",
  "cPDescPlaceholder": "Eine Beschreibung für die Harvestingquelle",
  "cpNotValidTitle": "Es muss ein Titel eingegeben werden",
  "cpNotValidDescription": "Es muss eine Beschreibung eingegeben werden",
  "createPipelineErrorMessage": "Die Harvestingquelle konnte aufgrund eines Fehlers nicht erstellt werden",
  "epUrl": "Harvestingquelle",
  "epUrlPlaceholder": "http(s)://...",
  "epValidate": "Validieren mit Profil",
  "ePHeader": "Harvestingquelle und Validierungsprofil bearbeiten",
  "creationDateTitle": "Harvestingjob erstellt am ${date}",
  "confirmRemovePipeline": "Soll diese Harvestingquelle mitsamt ihren Daten entfernt werden?",
  "ownLabel": "Eigene Organisation",
  "cPUsernameLabel": "Benutzername",
  "cPUsernamePlaceholder": "Der Benutzername muss eine gültige E-Mail-Adresse sein; es wird ein neuer Benutzer erstellt falls er noch nicht existiert",
  "cpNotValidUsername": "Der Benutzername darf nicht leer gelassen werden",
  "changeOrganization": "Ändern der Organisationsform",
  "changeOrganizationTitle": "Ändern der Organisationsform, wählen Sie zwischen öffentlichem Sektor und sonstigen Organisationen",
  "confirmRemovePipelineAndUser": "Soll diese Harvestingquelle inkl. Daten und dem damit verbundenen Benutzer mit E-Mail $1 entfernt werden?",
  "cpOrgId": "Organisationskennung",
  "cpPSIWebpage": "PSI-Daten-Seite",
  "replaceUserErrorMessage": "Der Benutzername konnte nicht mit einer neuen E-Mail-Adresse ersetzt werden",
  "pipelineTypeDCAT": "DCAT",
  "pipelineTypeINSPIRE": "INSPIRE",
  "pipelineTypeCKAN": "CKAN",
  "pipelineDescriptionTypeDCAT": "Webadresse der DCAT-Datei, z.B. https://my.org/dcat.rdf",
  "pipelineDescriptionTypeINSPIRE": "Webadresse des CSW-Servers, z.B. https://my.org/soapServices/CSWStartup",
  "pipelineDescriptionTypeCKAN": "Webadresse des CKAN-Servers, z.B. https://demo.ckan.org",
  "epEdit": "Speichern",
  "nonStandardRecipe": "Dieser Harvester muss von einem Administrator konfiguriert werden.",
  "organizationDetails": "Organisationsdetails",
  "harvesterDetails": "Harvester-Details",
  "publicLabel": "Öffentliche Organisation",
  "harvestingJobs": "Harvestingstatus",
  "harvestingJobsTitle": "Organisationsdetails und Harvesting Status anzeigen",
  "configure": "Konfigurieren",
  "configureTitle": "Organisations- und Harvestingdetails bearbeiten",
  "cOHeader": "Organisation erstellen",
  "cpOrgIdPlaceholder": "Organisationskennung der Organisation",
  "cpPSIWebpagePlaceholder": "PSI-Daten-Webadresse der Organisation",
  "changeOrganizationOwner": "Ändern Sie den Organisationsmanager, wählen Sie zwischen Ihrem eigenen Konto oder einem anderen Konto, indem Sie einen Benutzernamen angeben",
  "emptyListWarning": "Organisationen, die Sie erstellen, werden hier angezeigt",
  "publicHarvestTitle": "Diese Organisation ist öffentlich sichtbar, hier klicken um Zugriffsrechte zu ändern",
  "privateHarvestTitle": "Diese Organisation ist nicht öffentlich sichtbar, hier klicken um Zugriffsrechte zu ändern",
  "cpWebpage": "Webseite",
  "cpWebpagePlaceholder": "Webadresse dieser Organisation"
}
