{
  "psiDataPageStatus": "PSI-Daten-Webadresse",
  "dcatStatus": "DCAT-AP-Quelle",
  "validationResult": "Validierungsbericht",
  "validationError": "Validierungsfehler",
  "validationWarning": "Validierungswarnungen",
  "validationDeprecated": "Überholte Felder",
  "validationReport": "Validierungsbericht anzeigen",
  "modifiedDateTitle": "Überprüft am ${date}",
  "titleDatasets": "{{PLURAL:$1|Ein Datensatz|$1 Datensätze}} gefunden",
  "noDatasets": "Keine Datensätze gefunden",
  "foundText": "Gefunden",
  "notFoundText": "Nicht gefunden",
  "formatStatus": "Nicht unterstütztes Format (nur RDF/XML wird unterstützt)",
  "invalidRDFStatus": "Ungültiges RDF erkannt",
  "harvestingResult": "Harvestingstatus",
  "mergeResult": "Änderungen",
  "mergeAdded": "Datensätze hinzugefügt",
  "mergeUpdated": "Datensätze modifiziert",
  "mergeRemoved": "Datensätze entfernt",
  "mergeUnchanged": "Datensätze unverändert",
  "noData": "Noch keine Harvesting-Information vorhanden",
  "jobPending": "Job ausstehend",
  "jobRunning": "Job läuft",
  "jobFailed": "Job fehlgeschlagen",
  "jobCompleted": "Job erledigt"
}
