{
    "root": {
        "listHeader": "Groups",
        "unnamedGroup": "Group with ID \"${id}\".",
        "createGroupHeader": "Create group",
        "createGroupname": "Group name",
        "createGroupnamePlaceholder": "Group name, must not contain whitespaces",
        "groupnameTaken": "This group name is already in use",
        "createGroupButton": "Create group",
        "createContextWithGroup": "Create a group-specific project",
        "createFullname": "Display name of the group",
        "createFullnamePlaceholder": "Display name, may include whitespaces",
        "remove": "Remove group \"${name}\"?",
        "confirmRemove": "Remove",
        "cancelRemove": "Cancel",
        "removeHomecontext": "Remove the group-specific project as well?",
        "confirmRemoveHomecontext": "Remove",
        "cancelRemoveHomecontext": "Cancel",
        "failedRemove": "Failed to remove group: ${error}",
        "warningSoleOwner": "The group \"${name}\" is the sole owner of several projects. It is recommended that you remove these projects or assign ownership to other users or groups before you proceed and remove this group.",
        "acknowledgeWarningSoleOwner": "OK",
        "memberHeader": "Members in group \"${group}\"",
        "memberDoneButton": "Done",
        "memberList": "Members",
        "typeaheadPlaceholder": "Search for users to add to group",
        "groupACLHeader": "Sharing settings for \"${name}\"",
        "updateGroupACLButton": "Save",
        "groupACL": "Sharing settings",
        "nameHeader": "Change group name",
        "nameTaken": "This group name is already in use",
        "nameMalformed": "The group name must be lowercase without any whitespace characters",
        "nameReset": "The group name \"${name}\" will be removed.",
        "nameRename": "The group name \"${name}\" will be replaced with \"${newname}\".",
        "setNamePlaceholder": "Group name, without whitespaces",
        "updateNameButton": "Save",
        "groupName": "Group name",
        "editEntry": "Edit",
        "createEntryName": "group",
        "managerMenuTitle": "Manager of group, is allowed to change the roles of other users",
        "managerTitle": "Manager of group",
        "memberTitle": "Member of group",
        "managerDisabledTitle": "Manager of group, is allowed to change own role",
        "specialManagerTitle": "Manager of group, is allowed to change own and others role",
        "manager": "Manager",
        "member": "Member",
        "removeManager": "The user is manager and cannot be removed from the group. You have to downgrade the user to a regular member before removal.",
        "removeGrpWithMgr": "The user is a manager of this group. If you continue you will only remove membership but the user's access rights to the group remain unchanged. Continue with removing the user from the group?",
        "emptyMessageMembers": "Members of the group will be shown here",
        "nonMemberInfoMsg": "Contact the manager of the group if you need to change something"
    },
    "sv": true,
    "de": true
}
