{
    "root": {
        "listHeader": "Projects",
        "unnamedOwnedWorkspace": "Project of \"${name}\".",
        "unnamedWorkspace": "Project with ID \"${id}\".",
        "newContextnameHeader": "New project",
        "createContextname": "Project name",
        "createFullname": "Display name of the project",
        "createFullnamePlaceholder": "Display name, may include spaces",
        "setContextnamePlaceholder": "Project name is optional",
        "setNamePlaceholder": "Project name, no whitespace",
        "createContextButton": "Create project",
        "contextnameTaken": "This project name is taken, choose another.",
        "nameHeader": "Change project name",
        "nameTaken": "This project name is taken, choose another",
        "nameMalformed": "The project name must be lower case without any whitespace characters",
        "nameReset": "The project name \"${name}\" will be removed.",
        "nameRename": "The project name \"${name}\" will be replaced with \"${newname}\".",
        "updateNameButton": "Save",
        "contextACLHeader": "Sharing settings for \"${name}\"",
        "updateContextACLButton": "Save",
        "remove": "Remove project \"${name}\"",
        "confirmRemove": "Remove",
        "cancelRemove": "Cancel",
        "failedRemove": "Failed to remove project: ${error}",
        "contextDetails": "Project details",
        "contextName": "Project name",
        "contextACL": "Sharing settings",
        "editEntry": "Edit",
        "createEntryName": " project",
        "catalogMenuTitle": "Catalog",
        "terminologyMenuTitle": "Terminology",
        "catalogTitle": "Managed by EntryScape Catalog",
        "terminologyTitle": "Managed by EntryScape Terms",
        "workbenchTitle": "Managed by EntryScape Workbench",
        "catalog": "Catalog project",
        "terminology": "Terms project",
        "workbench": "Workbench project",
        "homectxTitle": "This is a personal project of a user or group",
        "homectx": "Personal project",
        "context": "Project",
        "contextTitle": "Project name",
        "homecontextWarning": "The type of a personal project cannot be changed",
        "makePremium": "Upgrade to premium",
        "unmakePremium": "Downgrade from premium",
        "removeProjectConfirm": "Do you want to remove this project?"
    },
    "sv": true,
    "de": true
}
