{
    "root": {
        "listHeader": "Users",
        "unnamedUser": "User with ID \"${id}\".",
        "createUserHeader": "Create user",
        "createUsername": "Username",
        "createUsernamePlaceholder": "Username, must be a valid email address",
        "usernameTaken": "This username is already in use.",
        "createUserButton": "Create user",
        "createContextWithUser": "Create personal project",
        "createFirstname": "Given name",
        "createFirstnamePlaceholder": "The given name of the user",
        "createLastname": "Family name",
        "createLastnamePlaceholder": "The family name of the user",
        "remove": "Remove user \"${name}\"?",
        "confirmRemove": "Remove",
        "cancelRemove": "Cancel",
        "removeHomecontext": "Remove the user's personal project as well?",
        "confirmRemoveHomecontext": "Remove",
        "cancelRemoveHomecontext": "Cancel",
        "failedRemove": "Failed to remove user: ${error}",
        "warningSoleOwner": "User \"${name}\" is the sole owner of several projects. It is recommended that you change the ownership of these projects before you proceed and remove this user.",
        "acknowledgeWarningSoleOwner": "OK",
        "groupsList": "Group memberships",
        "groupHeader": "Groups of which user \"${user}\" is member",
        "groupDoneButton": "Done",
        "userACLHeader": "Sharing settings for \"${name}\"",
        "updateUserACLButton": "Save",
        "userACL": "Sharing settings",
        "userStatusChangeConfirm": "Yes",
        "userStatusChangeCancel": "No",
        "userStatusEnable": "Enable user",
        "userStatusDisable": "Disable user",
        "userStatusDisabled": "This user is disabled and cannot sign in to the application",
        "userStatusEnableConfirmation": "Are you sure you want to enable this user? Doing so will allow the user to sign in to the application.",
        "userStatusDisableConfirmation": "Are you sure you want to disable this user? Doing so will disallow the user from signing in to the application.",
        "setPassword": "Change password",
        "setPasswordHeader": "Change password",
        "setPasswordButton": "Save new password",
        "customProperties": "Custom properties",
        "customPropHeader": "Custom properties",
        "customPropTablePropHeader": "Property",
        "customPropTableValueHeader": "Value",
        "setPasswordError": "The password could not be changed",
        "editEntry": "Edit",
        "createEntryName": " user",
        "changeUsername": "Change username",
        "currentUsernameLabel": "Current username",
        "changeUsernameLabel": "Change username to",
        "changeUsernamePlaceholder": "Username, must be a valid email address",
        "changeUsernameHeader": "Change username",
        "changeUsernameButton": "Save new username",
        "typeaheadPlaceholder": "Search for groups",
        "emptyMessageGroups": "Groups of which the user is member will be shown here",
        "addToPremiumGroup": "Upgrade to premium",
        "removeFromPremiumGroup": "Downgrade from premium"
    },
    "sv": true,
    "de": true
}
