{
  "cPHeader": "Skapa skördningskälla",
  "cPButton": "Skapa",
  "cPTitle": "Titel",
  "cPTitlePlaceholder": "Titel för skördningskälla",
  "cPDescription": "Beskrivning",
  "cPDescPlaceholder": "Beskrivning för skördningskälla",
  "cpNotValidTitle": "Titel får inte vara tom",
  "cpNotValidDescription": "Beskrivning får inte vara tom",
  "createPipelineErrorMessage": "Skördningskälla kunde inte skapas",
  "epUrl": "Skördningskälla",
  "epUrlPlaceholder": "http(s)://...",
  "epValidate": "Validera med profil",
  "ePHeader": "Ändra skördningskälla och valideringsprofil",
  "creationDateTitle": "Skördningsjobb skapat vid ${date}",
  "confirmRemovePipeline": "Ta bort skördningskällan och alla skördade data",
  "ownLabel": "Egen organisation",
  "cPUsernameLabel": "Användarnamn",
  "cPUsernamePlaceholder": "Användarnamn, måste vara en giltig e-postadress; skapar en ny användare om e-postadressen inte finns registrerad ännu",
  "cpNotValidUsername": "Användarnamnet får inte vara tom",
  "changeOrganization": "Ändra PSI-status",
  "changeOrganizationTitle": "Ändra organisationens status, välj mellan PSI och annan organisation",
  "confirmRemovePipelineAndUser": "Ta bort skördningskällan, alla skördade data samt användaren med e-postadress $1",
  "cpOrgId": "Organisationsnummer",
  "cpPSIWebpage": "PSI-data-sida",
  "replaceUserErrorMessage": "Misslyckades med att ersätta användarnamnet med ny e-postadress",
  "pipelineTypeDCAT": "DCAT",
  "pipelineTypeINSPIRE": "INSPIRE",
  "pipelineTypeCKAN": "CKAN",
  "pipelineDescriptionTypeDCAT": "Webadress till DCAT-filen, t.ex. https://my.org/dcat.rdf",
  "pipelineDescriptionTypeINSPIRE": "CSW-serverns webbadress, t.ex. https://my.org/soapServices/CSWStartup",
  "pipelineDescriptionTypeCKAN": "CKAN-serverns webbadress, t.ex. https://demo.ckan.org",
  "epEdit": "Spara",
  "nonStandardRecipe": "Kontakta en administratör för att redigera skördningsdetaljerna.",
  "organizationDetails": "Organisationsdetaljer",
  "harvesterDetails": "Skördningsdetaljer",
  "publicLabel": "Offentlig organisation",
  "harvestingJobs": "Skördningsstatus",
  "harvestingJobsTitle": "Visa organisationsinformation och skördningsstatus",
  "configure": "Konfigurera",
  "configureTitle": "Ändra organisations- och skördningsdetaljer",
  "cOHeader": "Skapa organisation",
  "cpOrgIdPlaceholder": "Organisationsnummer för denna organisation",
  "cpPSIWebpagePlaceholder": "Organisationens PSI-data webbsida",
  "changeOrganizationOwner": "Ändra organisationsägare, välj mellan ditt eget konto eller ett annat genom att ange ett användarnamn",
  "emptyListWarning": "Organisationer som du skapar kommer att visas här",
  "publicHarvestTitle": "Organisationen är publikt synlig för alla, klicka för att ändra",
  "privateHarvestTitle": "Organisationen är inte publikt synlig för alla, klicka för att ändra",
  "cpWebpage": "Webbsida",
  "cpWebpagePlaceholder": "Organisationens webbadress"
}
