{
  "psiDataPageStatus": "PSI-data webbsida",
  "dcatStatus": "DCAT-AP källa",
  "validationResult": "Valideringsresultat",
  "validationError": "Valideringsfel",
  "validationWarning": "Valideringsvarningar",
  "validationDeprecated": "Föråldrade fält",
  "validationReport": "Se valideringsrapport",
  "modifiedDateTitle": "Kontrollerat vid ${date}",
  "titleDatasets": "{{PLURAL:$1|En datamängd|$1 datamängder}} hittades",
  "noDatasets": "Inga datamängder hittades",
  "foundText": "Hittades",
  "notFoundText": "Hittades inte",
  "formatStatus": "Formatet stöds inte (endast RDF/XML stöds)",
  "invalidRDFStatus": "Detekterade RDF som inte validerar",
  "harvestingResult": "Skördningsstatus",
  "mergeResult": "Ändringar",
  "mergeAdded": "Tillagda datamängder",
  "mergeUpdated": "Uppdaterade datamängder",
  "mergeRemoved": "Borttagna datamängder",
  "mergeUnchanged": "Oförändrade datamängder",
  "noData": "Det finns ingen skördningsinformation ännu",
  "jobPending": "Jobb väntar",
  "jobRunning": "Jobb exekveras",
  "jobFailed": "Jobb misslyckades",
  "jobCompleted": "Jobb avslutat"
}
