{
  "listHeader": "Projekt",
  "unnamedOwnedWorkspace": "Projekt av \"${name}\".",
  "unnamedWorkspace": "Projekt med ID \"${id}\".",
  "newContextnameHeader": "Nytt projekt",
  "createContextname": "Projektnamn",
  "createFullname": "Visningsnamn",
  "createFullnamePlaceholder": "Visningsnamn, får innehålla blanktecken",
  "setContextnamePlaceholder": "Projektnamnet är frivilligt",
  "setNamePlaceholder": "Projektnamn, inga blanktecken",
  "createContextButton": "Skapa projekt",
  "contextnameTaken": "Detta projektnamn är taget, välj ett annat.",
  "nameHeader": "Ändra projektnamn",
  "nameTaken": "Detta projektnamn är taget, välj ett annat.",
  "nameMalformed": "Projektnamnet måste bestå av små bokstäver utan blanktecken",
  "nameReset": "Projektetnamnet \"${name}\" kommer att tas bort.",
  "nameRename": "Projektetnamnet \"${name}\" kommer att ersättas med \"${newname}\".",
  "updateNameButton": "Spara",
  "contextACLHeader": "Delningsinställningar för \"${name}\"",
  "updateContextACLButton": "Spara",
  "remove": "Ta bort projekt \"${name}\"",
  "confirmRemove": "Ta bort",
  "cancelRemove": "Avbryt",
  "failedRemove": "Projektet kunde inte tas bort: ${error}",
  "contextDetails": "Projektdetailjer",
  "contextName": "Projektnamn",
  "contextACL": "Delningsinställningar",
  "editEntry": "Redigera",
  "createEntryName": " projekt",
  "catalogMenuTitle": "Katalog",
  "terminologyMenuTitle": "Terminologi",
  "catalogTitle": "Hanteras av EntryScape Catalog",
  "terminologyTitle": "Hanteras av EntryScape Terms",
  "workbenchTitle": "Hanteras av EntryScape Workbench",
  "catalog": "Catalog-projekt",
  "terminology": "Terms-projekt",
  "workbench": "Workbench-projekt",
  "homectxTitle": "Detta är en användares eller grupps personliga projekt",
  "homectx": "Personligt projekt",
  "context": "Projekt",
  "contextTitle": "Projektnamn",
  "homecontextWarning": "Typningen av ett personligt projekt kan inte ändras",
  "makePremium": "Uppgradera till premium",
  "unmakePremium": "Nedgradera från premium",
  "removeProjectConfirm": "Vill du ta bort detta projekt?"
}