{
  "listHeader": "Användare",
  "unnamedUser": "Användare med ID \"${id}\".",
  "createUserHeader": "Skapa användare",
  "createUsername": "Användarnamn",
  "createUsernamePlaceholder": "Användarnamn, måste vara en e-post-adress",
  "usernameTaken": "Detta användarnamn är taget, välj ett annat.",
  "createUserButton": "Skapa användare",
  "createContextWithUser": "Skapa ett personligt projekt",
  "createFirstname": "Förnamn",
  "createFirstnamePlaceholder": "Användarens förnamn",
  "createLastname": "Efternamn",
  "createLastnamePlaceholder": "Användarens efternamn",
  "remove": "Ska användare \"${name}\" tas bort?",
  "confirmRemove": "Ta bort",
  "cancelRemove": "Avbryt",
  "removeHomecontext": "Ta även bort användarens personliga projekt?",
  "confirmRemoveHomecontext": "Ta bort",
  "cancelRemoveHomecontext": "Avbryt",
  "failedRemove": "Misslyckades att ta bort användaren: ${error}",
  "warningSoleOwner": "Användare \"${name}\" är ensam ägare till ett flertal projekt. Det rekommenderas att du byter ägare till dessa projekt innan du fortsätter.",
  "acknowledgeWarningSoleOwner": "OK",
  "groupsList": "Gruppmedlemskap",
  "groupHeader": "Grupper där användaren \"${user}\" är medlem",
  "groupDoneButton": "Klar",
  "userACLHeader": "Delningsinställningar för \"${name}\"",
  "updateUserACLButton": "Spara",
  "userACL": "Delningsinställningar",
  "setPassword": "Ändra lösenord",
  "setPasswordHeader": "Ändra lösenord",
  "setPasswordButton": "Spara nytt lösenord",
  "customProperties": "Anpassade egenskaper",
  "customPropHeader": "Anpassade egenskaper",
  "customPropTablePropHeader": "Egenskap",
  "customPropTableValueHeader": "Värde",
  "setPasswordError": "Lösenordet kunde inte ändras",
  "editEntry": "Redigera",
  "createEntryName": " användare",
  "changeUsername": "Ändra användarnamn",
  "currentUsernameLabel": "Nuvarande användarnamn",
  "changeUsernameLabel": "Ändra användarnamn till",
  "changeUsernamePlaceholder": "Användarnamnet, måste vara en korrekt e-post-adress",
  "changeUsernameHeader": "Ändra användarnamn",
  "changeUsernameButton": "Spara nytt användarnamn",
  "typeaheadPlaceholder": "Sök efter grupper",
  "emptyMessageGroups": "Grupper där användaren är medlem kommer visas här",
  "addToPremiumGroup": "Uppgradera till premium",
  "removeFromPremiumGroup": "Nedgradera från premium",
  "userStatusChangeConfirm": "Ja",
  "userStatusChangeCancel": "Nej",
  "userStatusEnable": "Aktivera användaren",
  "userStatusDisable": "Inaktivera användaren",
  "userStatusDisabled": "Användaren är inaktiverad och kan inte logga in",
  "userStatusEnableConfirmation": "Är du säker på att du vill aktivera användaren? Om du gör det kan användaren logga in.",
  "userStatusDisableConfirmation": "Är du säker på att du vill inaktivera användaren? Om du gör det kommer användaren inte att kunna logga in."
}
