{
  "listHeader": "Grupper",
  "unnamedGroup": "Grupp med ID \"${id}\".",
  "createGroupHeader": "Skapa grupp",
  "createGroupname": "Gruppnamn",
  "createGroupnamePlaceholder": "Gruppnamn, får inte innehålla blanktecken",
  "groupnameTaken": "Detta gruppnamn är taget, välj ett annat",
  "createGroupButton": "Skapa grupp",
  "createContextWithGroup": "Skapa ett gemensamt projekt för gruppen",
  "createFullname": "Gruppnamn",
  "createFullnamePlaceholder": "Gruppnamn",
  "remove": "Ska grupp \"${name}\" tas bort?",
  "confirmRemove": "Ta bort",
  "cancelRemove": "Avbryt",
  "removeHomecontext": "Ta bort gemensamt projekt?",
  "confirmRemoveHomecontext": "Ta bort",
  "cancelRemoveHomecontext": "Avbryt",
  "failedRemove": "Misslyckades att ta bort grupp: ${error}",
  "warningSoleOwner": "Gruppen \"${name}\" är ensam ägare till ett flertal projekt. Det är rekommenderat att du byter ägare till dessa projekt innan du fortsätter.",
  "acknowledgeWarningSoleOwner": "OK",
  "memberHeader": "Medlemmar i grupp \"${group}\"",
  "memberDoneButton": "Klart",
  "memberList": "Medlemmar",
  "typeaheadPlaceholder": "Sök efter användare för att lägga till gruppen",
  "groupACLHeader": "Delningsinställningar för \"${name}\"",
  "updateGroupACLButton": "Spara",
  "groupACL": "Delningsinställningar",
  "nameHeader": "Ändra gruppnamn",
  "nameTaken": "Detta gruppnamn är taget, välj ett annat.",
  "nameMalformed": "Namnet får enbart bestå av små bokstäver och inte innehålla blanktecken.",
  "nameReset": "Gruppnamn \"${name}\" kommer att tas bort.",
  "nameRename": "Gruppnamn \"${name}\" kommer att ersättas med \"${newname}\".",
  "setNamePlaceholder": "Gruppnamn, inga blanktecken",
  "updateNameButton": "Spara",
  "groupName": "Namn",
  "editEntry": "Redigera",
  "createEntryName": "grupp",
  "managerMenuTitle": "Gruppansvarig, får ändra rollen av andra användare",
  "managerTitle": "Gruppansvarig",
  "memberTitle": "Medlem i gruppen",
  "managerDisabledTitle": "Gruppansvarig, får inte ändra sin egen roll",
  "specialManagerTitle": "Gruppansvarig, får ändra sin egen och andra användares roll",
  "manager": "Gruppansvarig",
  "member": "Medlem",
  "removeManager": "Användaren är gruppansvarig och kan inte tas bort från gruppen. Du måste nedgradera användaren till en vanlig medlem innan den kan tas bort.",
  "removeGrpWithMgr": "Användaren är gruppansvarig. Om du fortsätter kommer endast medlemskap i gruppen tas bort, användarens rättigheter på gruppen som ger möjlighet till att förvalta gruppen finns kvar. Vill du fortsätta och endast ta bort medlemskapet?",
  "emptyMessageMembers": "Gruppenmedlemmar kommer visas här",
  "nonMemberInfoMsg": "Kontakta gruppansvarig om du vill ändra någonting"
}
