__entryscape_config = {
    entrystore: {
        repository: "http://localhost:8080/store/"
    },
    reCaptchaSiteKey: "6LcSSQITAAAAADJxRzmr5N5etz8mFSFwsaVNr9Ph",
     theme: {
        appName: "", //Shown after logo
        logo: { // logo configuration
           icon: '', // icon only logo (file). Defaults to EntryScape logo if needed
           full: 'goteborg.png', // logo with icon and text (file). Text is ignored
           text: 'EntryScape', // Part of Logo, either appName or text are used. appName has precedence
        },
        default: {
          appName: 'EntryScape',
          logo: 'https://static.entryscape.com/resources/entryscape.svg',
          themePath: 'entryscape-commons/theme/',
        },
        oneRowNavbar: false, //Will try to fit breadcrumbs after logo if true.
        showModuleNameInHeader: false, //Shows current module in header if true, otherwise all modules are shown as icons
        localTheme: true, //If a local theme should be used
        localHTML: true //Will check for privacy[_xx].html and cookie[_xx].html in local theme folder (only use together with localTheme),
        footer:
        {
            text : { en : '<a href="https://sandbox.oppnadata.se"> Sandbox.oppnadata.se </a> is a service to upload open data in the data portal created for <a href = "http: // www. government.se/regeringsopdrag/2016/07/contract-secretaryarchive-for-conditional-authorities-work-with-to-account-data-forvidderutnyttjande/&quot;"> governments mission to the National Archives </a> by <a target="_blank" href="http://www.metasolutions.se">MetaSolutions AB </a> ',
                sv: '<a href="https://sandbox.oppnadata.se">Sandbox.oppnadata.se</a> är en tjänst för att ladda upp öppna data i dataportalen framtagen för <a href="http://www.regeringen.se/regeringsuppdrag/2016/07/uppdrag-till-riksarkivet-att-framja-statliga-myndigheters-arbete-med-att-tillgangliggora-data-for-vidareutnyttjande/&quot;">regeringens uppdrag till Riksarkivet</a>av <a target="_blank" href="http://www.metasolutions.se"> MetaSolutions AB </a> ',},
            buttons: [
                { text : 'entryscape-commons/theme/privacy_en', link : {en: "Imprint"}, textHeader : {en: "Imprint", sv: "Header på svenska"}, faIcon: "angle-double-right", },
                { text : 'entryscape-commons/theme/privacy_en',link : {en: "Data protection"}, textHeader : {en: 'Data protection', sv: "Header på svenska"}, faIcon: "angle-double-right", },
                //{ text : "path/to/file.html", link : {en: "impressum"}, textHeader: {'Impressum bla bla'}, faIcon: "facode"}
            ]
        },

    },
    itemstore: {
        "bundles": [
            "entryscape-workbench/templates/art-example"
        ]
    },
    entrychooser: {
        "http://purl.org/dc/terms/subject": "repository"
    },
    site: {
        "!moduleList": ["terms", "workbench", "admin"]
    },
    "entitytypes": {
        "organization": {
            label: {en: "Organization", sv: "Organisation"},
            rdfType: "http://www.w3.org/ns/org#Organization",
            template: "org:Organization",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        },
        "organizationunit": {
            label: {en: "Unit", sv: "Enhet"},
            rdfType: "http://www.w3.org/ns/org#OrganizationalUnit",
            template: "org:OrganizationalUnit",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        },
        "site": {
            label: {en: "Site", sv: "Plats"},
            rdfType: "http://www.w3.org/ns/org#Site",
            template: "org:Site",
            templateLevel: "recommended",
            includeInternal: true,
            inlineCreation: true,
            createDialog: true,
            importDialog: false
        },
        "organizationperson": {
            label: {en: "Person", sv: "Person"},
            rdfType: "http://xmlns.com/foaf/0.1/Person",
            template: "org:Person",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        },
        "roll": {
            label: {en: "Roll", sv: "Roll"},
            rdfType: "http://www.w3.org/ns/org#Membership",
            template: "org:Membership",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        }
    }
};