__entryscape_config = {
    entrystore: {
        repository: "http://localhost:8080/store/"
    },
    reCaptchaSiteKey: "6LcSSQITAAAAADJxRzmr5N5etz8mFSFwsaVNr9Ph",
     theme: {
        appName: "", //Shown after logo
        logoFileName: "logo.png",
        oneRowNavbar: false, //Will try to fit breadcrumbs after logo if true.
        showModuleNameInHeader: false, //Shows current module in header if true, otherwise all modules are shown as icons
        localTheme: true, //If a local theme should be used
        localHTML: true //Will check for privacy[_xx].html and cookie[_xx].html in local theme folder (only use together with localTheme)
    },
    itemstore: {
        "bundles": [
            "entryscape-workbench/templates/art-example"
        ]
    },
    entrychooser: {
        "http://purl.org/dc/terms/subject": "repository"
    },
    site: {
        "!moduleList": ["terms", "workbench", "admin"]
    },
    "entitytypes": {
        "organization": {
            label: {en: "Organization", sv: "Organisation"},
            rdfType: "http://www.w3.org/ns/org#Organization",
            template: "org:Organization",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        },
        "organizationunit": {
            label: {en: "Unit", sv: "Enhet"},
            rdfType: "http://www.w3.org/ns/org#OrganizationalUnit",
            template: "org:OrganizationalUnit",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        },
        "site": {
            label: {en: "Site", sv: "Plats"},
            rdfType: "http://www.w3.org/ns/org#Site",
            template: "org:Site",
            templateLevel: "recommended",
            includeInternal: true,
            inlineCreation: true,
            createDialog: true,
            importDialog: false
        },
        "organizationperson": {
            label: {en: "Person", sv: "Person"},
            rdfType: "http://xmlns.com/foaf/0.1/Person",
            template: "org:Person",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        },
        "roll": {
            label: {en: "Roll", sv: "Roll"},
            rdfType: "http://www.w3.org/ns/org#Membership",
            template: "org:Membership",
            templateLevel: "recommended",
            includeInternal: true,
            createDialog: true,
            importDialog: false
        }
    }
};