__entryscape_config = {
    theme: {
        appName: "EntryScape",
        localTheme: true,
        showModuleNameInHeader: true,
        oneRowNavbar: false,
        commonRestrictionTextPath: "theme/restrictions/about",
        startBanner: {
            icon: "theme/entryscape_free_350px.png",
            text: {en: "EntryScape Free is a free-of-cost hosted edition of the EntryScape data management platform. Currently the free edition includes EntryScape Catalog for managing data catalogs. Additional EntryScape modules will be added soon."},
            details: {
                buttonLabel: {en: "Read more…"},
                header: {en: "About EntryScape Free"},
                path: "theme/restrictions/about"
            }
        },
        feedbackViaJira: "https://metasolutions.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/qgdhlu/100023/c/1000.0.11/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=98fae0bb"
    },
    entrystore: {
        repository: "http://localhost:8080/store/"
    },
    reCaptchaSiteKey: "6LcSSQITAAAAADJxRzmr5N5etz8mFSFwsaVNr9Ph",
    entrychooser: {
        "http://purl.org/dc/terms/subject": "repository"
    },
    "entitytypes": [],
    catalog: {
        previewURL: "https://free.entryscape.com/#view=public&resource=${url}",
        createWithoutPublisher: false,
        catalogLimit: 1,
        catalogLimitDialog: "theme/restrictions/catalogs",
        disallowCatalogPublishingDialog: "theme/restrictions/publication",
        disallowFileuploadDistributionDialog: "theme/restrictions/file_upload",
        disallowCatalogCollaborationDialog: "theme/restrictions/members",
        datasetLimit: 3,
        datasetLimitDialog: "theme/restrictions/datasets",
        datasetLimitCandidateUpgradeDialog: "theme/restrictions/candidate_upgrade",
        maxFileSizeForAPI: 25000000
    },
    site: {
        "!moduleList": ["catalog", "browse", "admin"],
        "!modules": [
            {
                name: "catalog",
                faClass: "archive",
                hierarchy: {
                    "view": "cataloglist",
                    "subViews": [{
                        view: "catalog",
                        sidebar: true,
                        subViews: ["datasets", "publishers", "contacts", "candidatedatasets", "results"]
                    }]
                },
                title: {en: "Catalog", sv: "Katalog"},
                text: {
                    sv: "Hantera en datakatalog med dina datamängder",
                    en: "Manage a data catalog with datasets"
                }

            },
            {
                name: "browse",
                title: {en: "Search", sv: "Sök"},
                faClass: "search",
                hierarchy: {
                    "view": "catalogsearch",
                    "subViews": [{
                        view: "public"
                    }]
                },
                text: {
                    sv: "Sök bland dina datamängder",
                    en: "Search among your own datasets"
                }
            },
            {
                name: "admin",
                title: {en: "Admini&shy;stration", sv: "Admini&shy;strera"},
                faClass: "cogs",
                hierarchy: {
                    "view": "adminstart",
                    "sidebar": true,
                    "subViews": ["adminusers", "admingroups", "admincontexts"]
                },
                restrictTo: "admin",
                text: {
                    sv: "Hantera användare, arbetsytor och grupper",
                    en: "Manage users, workspaces and groups."
                }
            }
        ]
    }
};