__entryscape_config = {
    entrystore: {
        repository: "http://localhost:8080/store/"
    },
    reCaptchaSiteKey: "6LcSSQITAAAAADJxRzmr5N5etz8mFSFwsaVNr9Ph",
    itemstore: {
        "bundles": [
            "entryscape-workbench/templates/art-example"
        ]
    },
    entrychooser: {
        "http://purl.org/dc/terms/subject": "repository"
    },
    entitytypes: [
        {
            name: "art",
            label: {en: "Piece of art"},
            rdfType: "http://example.com/PieceOfArt",
            template: "art:PieceOfArt",
            includeInternal: true
        }, {
            name: "artist",
            label: {en: "Artist"},
            rdfType: "http://example.com/Artist",
            template: "art:Artist",
            includeInternal: true
        }, {
            name: "image",
            label: {en: "Image"},
            rdfType: "http://xmlns.com/foaf/0.1/Image",
            template: "art:Image",
            includeFile: true
        },
        {
            name: "exhibition",
            label: {en: "Exhibition"},
            rdfType: "http://example.com/Exhibition",
            template: "art:Exhibition",
            includeLink: true
        },
        {
            name: "place",
            label: {en: "Place"},
            rdfType: "http://example.com/Place",
            template: "art:Place",
            includeInternal: true
        },
        {
            name: "document",
            label: {en: "Document"},
            rdfType: "http://xmlns.com/foaf/0.1/Document",
            template: "art:Document",
            includeFile: true,
            includeLink: true
        }
    ]
};