__entryscape_config = {
    entrystore: {
        repository: "http://localhost:8080/store/"
    },
    reCaptchaSiteKey: "6LcSSQITAAAAADJxRzmr5N5etz8mFSFwsaVNr9Ph",
    locale: {
        fallback: "en",
        "!supported": [
            {lang: "en", flag: "gb", label: "English", labelEn: "English"},
            {lang: "sv", flag: "se", label: "Svenska", labelEn: "Swedish"},
            {lang: "no", flag: "no", label: "Norksa", labelEn: "Norwegian"}
        ]
    },
    itemstore: {
        "bundles": [
            "entryscape-workbench/templates/art-example",
            "rdforms-templates/rdfs/rdfs",
            "rdforms-templates/gnfeature/geoname-prop",
            "rdforms-templates/gnfeature/geoname"
        ]
    },
    entrychooser: {
        "http://purl.org/dc/terms/subject": "repository"
    },
    rdf: {
        namespaces: {"gn": "http://www.geonames.org/ontology#"},
        labelProperties: [
            "foaf:name",
            ["foaf:firstName", "foaf:lastName"],
            ["foaf:givenName", "foaf:familyName"],
            "vcard:fn",
            "skos:prefLabel",
            "dcterms:title",
            "dc:title",
            "rdfs:label",
            "skos:altLabel",
            "vcard:hasEmail",
            "gn:name"
        ]
    },
    "entitytypes": [
        {
            name: "country",
            label: {en: "Countries", sv: "Länder"},
            rdfType: "http://www.geonames.org/ontology#Feature",
            constraints: {
                "gn:featureCode": ["gn:A.PCLD", "gn:A.PCLI", "gn:A.PCLIX", "gn:A.PCLH", "gn:A.TERR", "gn:A.PCLS", "gn:A.PCLF", "gn:A.PCL"]
            },
            template: "gn:Feature",
            includeInternal: true,
            createDialog: false,
            importDialog: true,
            importMap: {"gn:name": "rdfs:label", "gn:countryCode": "http://www.wikidata.org/prop/direct/P297"}
        },
        {
            name: "continent",
            label: {en: "Continents"},
            rdfType: "http://www.geonames.org/ontology#Feature",
            constraints: {
                "gn:featureCode": ["gn:L.CONT"]
            },
            template: "gn:Feature",
            includeInternal: true,
            createDialog: false,
            importDialog: true,
            importMap: {"gn:name": "rdfs:label"}
        },
        {
            name: "state",
            label: {en: "State"},
            rdfType: "http://www.geonames.org/ontology#Feature",
            constraints: {
                "gn:featureCode": ["gn:A.ADM1", "gn:A.ADM2", "gn:A.ADM3"]
            },
            template: "gn:Feature",
            includeInternal: true,
            createDialog: false,
            importDialog: true,
            importMap: {"gn:name": "rdfs:label"}
        },
        {
            name: "art",
            label: {en: "Piece of art"},
            rdfType: "http://example.com/PieceOfArt",
            template: "art:PieceOfArt",
            templateLevel: "recommended",
            includeInternal: true
        }, {
            name: "artist",
            label: {en: "Artist"},
            rdfType: "http://example.com/Artist",
            template: "art:Artist",
            templateLevel: "recommended",
            inlineCreation: true,
            includeInternal: true
        }, {
            name: "image",
            label: {en: "Image"},
            rdfType: "http://xmlns.com/foaf/0.1/Image",
            template: "art:Image",
            includeFile: true
        },
        {
            name: "exhibition",
            label: {en: "Exhibition"},
            rdfType: "http://example.com/Exhibition",
            template: "art:Exhibition",
            includeLink: true
        },
        {
            name: "place",
            label: {en: "Place"},
            rdfType: "http://example.com/Place",
            template: "art:Place",
            includeInternal: true
        },
        {
            name: "document",
            label: {en: "Document"},
            rdfType: "http://xmlns.com/foaf/0.1/Document",
            template: "art:Document",
            inlineCreation: true,
            includeFile: true,
            includeLink: true
        }
    ]
};