{
  "listHeader": "Lista av entiteter",
  "editHeader": "Redigera",
  "saveEditedEntry": "Spara ändringar",
  "listSearchPlaceholder": "Sök efter…",
  "listSearchTitle": "Det krävs minst 3 tecken för att starta sökningen.",
  "sortOptionsLabel": "Sortera efter:",
  "titleSortLabel": "Titel",
  "dateSortLabel": "Datum",
  "refreshListLabel": "Uppdatera",
  "createHeader": "Skapa ny entitet \"$1\"",
  "createButton": "Skapa",
  "createEntryName": "Entitet",
  "removeEntryLabel": "Ta bort",
  "removeEntryTitle": "Ta bort",
  "removeEntryConfirm": "Vill du ta bort denna entitet?",
  "removeEntryFailed": "Borttagningen misslyckades.",
  "infoEntry": "Detaljerad information",
  "editEntry": "Redigera",
  "listPreviousPage": "Föregående sida",
  "listNextPage": "Nästa sida",
  "stopSignMessage": "Du behöver behörighet. Be ägaren om åtkomst eller byt till ett konto med behörighet.",
  "modifiedDateTitle": "Senast ändrad vid ${date}",
  "typeaheadPlaceholder": "Sök efter entiteter för att lägga till listan",
  "versionsLabel": "Versioner",
  "versionsTitle": "Versionshistorik",
  "invalidSearchMessage": "Ogiltiga tecken i söksträngen, följande tecken är inte tillåtna: \", +, ~, #, ( och ).",
  "listResultSizeText": "{{PLURAL:$1|1 träff|$1 träffar}}",
  "selectAllLabel": "Välj alla",
  "removeAllEntries": "Ska alla poster tas bort?"
}
