{
  "inheritedSharingLabel": "Ärva inställningar från projektet",
  "customSharingLabel": "Individuella inställningar",
  "noteInheritedRights": "Arbetsytans ägare behåller alla rättigheter, alla andra delningsinställningar ersätts.",
  "contextOwnersLabel": "Arbetsytan ägs av:",
  "noContextOwners": "Inga ägare är angivna för projektet",
  "searchPrincipals": "Sök och lägg till användare och grupper",
  "guestLabel": "Alla",
  "usersLabel": "Anmälda användare",
  "noneOption": "Ingen åtkomst",
  "readOption": "Kan se",
  "readOptionTitle": "Kan se både metadata och resurs",
  "writeOption": "Kan redigera",
  "writeOptionTitle": "Kan redigera både metadata och resurs",
  "rreadOption": "Kan se resursen",
  "rreadOptionTitle": "Kan se resursen men inte metadata",
  "rwriteOption": "Kan redigera resursen",
  "rwriteOptionTitle": "Kan redigera resursen men kan inte redigera eller se metadata",
  "mreadOption": "Kan se metadata",
  "mreadOptionTitle": "Kan se metadata men inte resursen",
  "mwriteOption": "Kan redigera metadata",
  "mwriteOptionTitle": "Kan redigera metadata men kan inte redigera eller se resursen",
  "mwrite_rreadOption": "Kan redigera metadata och se resursen",
  "rwrite_mreadOption": "Kan se metadata och redigera resursen",
  "adminOption": "Är ägare",
  "adminOptionTitle": "Ägaren har samtliga rättigheter och kan även ändra åtkomst och ta bort",
  "noneContextOption": "Ingen åtkomst",
  "readContextOption": "Kan se",
  "readContextOptionTitle": "Kan se både projektets metadata och dess poster",
  "writeContextOption": "Kan redigera",
  "writeContextOptionTitle": "Kan redigera både projektets metadata och dess poster",
  "rreadContextOption": "Kan se projektets poster",
  "rreadContextOptionTitle": "Kan se projektets poster men inte dess egen metadata",
  "rwriteContextOption": "Kan redigera projektets poster",
  "rwriteContextOptionTitle": "Kan redigera projektets poster men kan inte redigera eller se dess egen metadata",
  "mreadContextOption": "Kan se projektets metadata",
  "mreadContextOptionTitle": "Kan se projektets metadata men inte dess poster",
  "mwriteContextOption": "Kan redigera projektets metadata",
  "mwriteContextOptionTitle": "Kan redigera projektets metadata men inte se eller redigera dess poster",
  "mwrite_rreadContextOption": "Kan redigera projektets metadata och se dess poster",
  "mwrite_rreadContextOptionTitle": "Kan redigera projektets metadata och se dess poster",
  "rwrite_mreadContextOption": "Kan se projektets metadata och redigera dess poster",
  "rwrite_mreadContextOptionTitle": "Kan se projektets metadata och redigera dess poster",
  "adminContextOption": "Är projektets ägare",
  "adminContextOptionTitle": "Ägaren har samtliga rättigheter och kan även ändra åtkomst och ta bort",
  "noneContextsOption": "Ingen åtkomst",
  "rreadContextsOption": "Kan se",
  "rreadContextsOptionTitle": "Kan se projektets metadata",
  "rwriteContextsOption": "Är projektets administratör",
  "rwriteContextsOptionTitle": "Kan redigera projektets metadata och skapa nya projekt",
  "adminContextsOption": "Är administratör",
  "adminContextsOptionTitle": "Administratören har samtliga rättigheter och kan även ändra åtkomst och ta bort",
  "nonePrincipalsOption": "Ingen åtkomst",
  "rreadPrincipalsOption": "Kan se",
  "rreadPrincipalsOptionTitle": "Kan se metadata på användare och grupper",
  "rwritePrincipalsOption": "Är administratör för användare och grupper",
  "rwritePrincipalsOptionTitle": "Kan redigera metadata på användare och grupper, kan även skapa nya användare och grupper",
  "adminPrincipalsOption": "Är administratör",
  "adminPrincipalsOptionTitle": "Administratören har samtliga rättigheter och kan även ändra åtkomst och ta bort",
  "moreOptions": "Fler alternativ",
  "moreOptionsTitle": "Klicka för att se avancerade alternativ"
}