{
  "signInHeader": "Logga in",
  "signInButton": "Logga in",
  "signupButton": "Skapa konto",
  "resetPasswordButton": "Glömt lösenordet?",
  "username": "Användarnamn",
  "usernamePlaceholder": "Ange din e-postadress",
  "password": "Lösenord",
  "passwordPlaceholder": "Ange lösenord",
  "passwordTitle": "Minst 8 tecken",
  "signinError": "Ett fel har inträffat.",
  "signinUnauthorized": "Kombinationen av användarnamn och lösenord är felaktig.",
  "signupConfirmationMessage": "Ett bekräftelsemail har skickats till dig.",
  "signupWrongDomain": "E-postadresser med domän \"${domain}\" tillåts inte vid kontoskapning.",
  "signupToShortName": "Förnamnet måste vara minst två bokstäver långt.",
  "signupToShortPassword": "Lösenordet måste vara minst 8 tecken långt.",
  "signupInvalidEmail": "Ogiltig e-postadress",
  "signupErrorMessage": "Bekräftelsemailet kunde inte skickas, försök igen senare.",
  "signedInHeader": "Du är inloggad som ${name}",
  "signOutButton": "Logga ut",
  "passwordResetProgress": "Skickar...",
  "passwordResetConfirmationMessage": "Ett bekräftelsemail har skickats till dig.",
  "passwordResetErrorMessage": "Bekräftelsemailet kunde inte skickas, försök igen senare.",
  "aboutCookiesHeader": "Om lagring av kakor",
  "aboutPrivacyHeader": "Sekretess och användarvillkor",
  "createAccountHeader": "Skapa nytt konto",
  "firstName": "Förnamn",
  "firstnamePlaceholder": "Ange ditt förnamn",
  "lastname": "Efternamn",
  "lastnamePlaceholder": "Ange ditt efternamn",
  "email": "E-post",
  "emailPlaceholder": "Ange din e-postadress",
  "newPassword": "Lösenord",
  "newPasswordPlaceholder": "Ange lösenord",
  "cookieAgree": "Jag samtycker till att cookies används.",
  "cookieAgreeTitle": "Klicka för mer info",
  "confidentialityAgree": "Jag samtycker till att MetaSolutions AB behandlar personuppgifter om mig.",
  "confidentialityAgreeTitle": "Klicka för mer info",
  "createAccount": "Skapa konto",
  "resetPasswordHeader": "Återställa lösenord",
  "resetPasswordEmail": "E-post",
  "resetPasswordEmailPlaceholder": "Ange e-postadressen som du anmälde dig med",
  "resetToNewPassword": "Nytt lösenord",
  "resetToNewPasswordPlaceholder": "Ange nytt lösenord (kräver e-post-verifiering)",
  "resetPassword": "Återställa lösenord",
  "nationalNumber": "Personnummer (10 siffror)",
  "naionalNumberPlaceholder": "ÅÅMMDD-XXXX",
  "nationalNumberError": "Ogiltigt personnummer, använd formatet ÅÅMMDD-XXXX",
  "tooShortPassword": "Lösenordet måste bestå av minst 8 tecken.",
  "passwordMismatch": "Lösenorden matchar inte.",
  "confirmPasswordPlaceholder": "Bekräfta lösenord",
  "confirmPassword": "Bekräfta lösenord",
  "backToAppButton": "Tillbaka",
  "signinOr": "ELLER",
  "resetToNewPasswordSignedInPlaceholder": "Nytt lösenord"
}
