{
  "currentUserTitle": "Inloggad användare",
  "signOutTitle": "Logga ut",
  "signInTitle": "Logga in",
  "signInLabel": "Logga in",
  "noContextLabelTitle": "Inget kontext valt",
  "contextLabelTitle": "Valt kontext",
  "noContextLabel": "-",
  "settingsTitle": "Ändra användarprofil och inställningar",
  "settingsHeader": "Inställningar",
  "username": "Användarnamn",
  "usernamePlaceholder": "Din e-postadress",
  "firstname": "Förnamn",
  "firstnamePlaceholder": "Ange ditt förnamn",
  "lastname": "Efternamn",
  "lastnamePlaceholder": "Ange ditt efternamn",
  "noSettingsError": "Inställningar kunde inte laddas.",
  "firstNameMissing": "Förnamn saknas.",
  "lastNameMissing": "Efternamn saknas.",
  "savingSettings": "Sparar...",
  "passwordSaveError": "Lösenordet kunde inte sparas.",
  "metadataSaveError": "Metadata kunde inte sparas.",
  "settingsSaveError": "Inställningar kunde inte sparas.",
  "languageSaveError": "Språketinställningar kunde inte sparas.",
  "saveSettings": "Spara och stäng",
  "language": "Språk",
  "unSupportedBrowser": "Din browser stöds inte officiellt.<br>EntryScape har testats med aktuella versioner av följande webbläsare:<ul><li>Chrome</li><li>Firefox</li><li>Internet Explorer</li><li>Edge</li><li>Safari</li></ul>",
  "continueUnsupportedBrowser": "Fortsätt",
  "privacyPolicy": "Integritetspolicy",
  "feedback": "Har du synpunkter?",
  "nationalNumber": "Personnummer",
  "nationalNumberPlaceholder": "Personnummer",
  "signInFromBanner": "Logga in",
  "signUpFromBanner": "Skapa konto",
  "settingsHelp": "Hjälp",
  "signOutLabel": "Logga ut",
  "settingsLabel": "Inställningar"
}