{
  "listHeader": "Kommentarer",
  "creationDateTitle": "Kommentar skapad vid ${date}",
  "replyComment": "Svara",
  "deleteComment": "Ta bort",
  "editComment": "Redigera",
  "postComment": "Skicka",
  "postReply": "Skicka",
  "cancelReply": "Avbryt",
  "replies": "${number} svar",
  "reply": "{{PLURAL:$1|Ett svar|$1 svar}}",
  "comment": "Kommentar",
  "commentPlaceholder": "Skriv en kommentar",
  "subject": "Ämne",
  "subjectPlaceholder": "Ange ett ämne för kommentaren",
  "commentEditSave": "Spara",
  "commentEditCancel": "Avbryt",
  "removeComment": "Vill du ta bort kommentaren{{PLURAL:$1|| tillsammans med dess svar}}?",
  "replyPlaceholder": "Ange svar",
  "subjectInput_placeholder": "Ange ämne för kommentaren",
  "commentInput_placeholder": "Ange kommentar",
  "invalidComment": "En tom kommentar är inte tillåten",
  "invalidSubject": "Du måste tillhandahålla ett ämne"
}
