{
  "createCollectionButton": "Sammlung erstellen",
  "createCollectionHeader": "Sammlung erstellen",
  "createCollection": "Sammlung erstellen",
  "createCollectionPopoverTitle": "Sammlung erstellen",
  "manageMembers": "Begriffe",
  "manageMembersTitle": "Begriffe der Sammlung modifizieren",
  "manageMembersHeader": "Begriffe modifizieren",
  "manageMembersButton": "Speichern",
  "removeCollection": "Entfernen",
  "removeCollectionTitle": "Sammlung entfernen",
  "removeEntryConfirm": "Wollen Sie die Sammlung entfernen?",
  "editCollection": "Bearbeiten",
  "editCollectionTitle": "Metadaten der Sammlung bearbeiten",
  "collectionMembers": "Die Sammlung enthält {{PLURAL:$1|einen Begriff|$1 Begriffe}}",
  "manageMemberAbortOrNot": "Die Begriffe dieser Sammlung wurden geändert, sollen Ihre Änderungen verworfen werden?",
  "discardMemberChanges": "Änderungen verwerfen",
  "continueMemberChanges": "Weiter bearbeiten",
  "collectionExportTitle": "Sammlung herunterladen",
  "collectionConflictMessage": "Die Sammlung wurde von einem anderen Benutzer modifiziert und muss neu geladen werden bevor Sie fortfahren können.",
  "collectionConflictOk": "OK",
  "collectionConflictResolved": "Die Sammlung wurde neu geladen. Sie müssen eventuell Ihre Änderungen erneut vornehmen.",
  "emptyListWarning": "Sammlungen die Sie erstellen werden hier angezeigt werden",
  "reasonForRevisionMessage": "Begriffe wurden seit der vorherigen Revision hinzugefügt und/oder entfernt",
  "noRevertSameGraphExcludeTitle": "Es gibt nichts zurückzusetzen. Die letzte Revision ist identisch mit Ausnahme von Informationen die nicht leicht rückgängig gemacht werden können (z.B. Beziehungen zu Begriffen in Sammlungen).",
  "revertExcludeMessage": "Begriffe werden weder hinzugefügt noch aus der Sammlung entfernt"
}
