{
  "listHeader": "Meine Terminologien",
  "createButtonLabel": "Terminologie erstellen",
  "createPopoverTitle": "Neue Terminologie erstellen",
  "publicSchemeTitle": "Die Terminologie ist öffentlich, hier klicken um die Teilungseinstellungen zu ändern",
  "privateSchemeTitle": "Die Terminologie ist nicht öffentlich, hier klicken um die Teilungseinstellungen zu ändern",
  "schemeSharingNoAccess": "Sie können die Teilungseinstellungen dieses Projektes nicht ändern da Sie nicht dessen Eigentümer sind.",
  "confirmRemoveScheme": "Diese Terminologie und alle darin enthaltenen Begriffe entfernen?",
  "schemeSharingProblem": "Die Komplexität der Teilungseinstellungen dieses Projektes erfordern dass diese in EntryScape Admin modifiziert werden.",
  "schemeMemberTitle": "Teilungseinstellungen",
  "schemeImportTitle": "Terminologie importieren",
  "createSchemeName": "Terminologiename",
  "createSchemeNamePlaceholder": "Geben Sie einen Namen für die Terminologie ein",
  "createSchemeDesc": "Terminologiebeschreibung",
  "createSchemeDescPlaceholder": "Geben Sie eine Beschreibung für die Terminologie ein",
  "createSchemeNote": "Name und Beschreibung der Terminologie können zu einem späteren Zeitpunkt geändert werden.",
  "insufficientInfoToCreateScheme": "Sie müssen Werte für alle Felder angeben um eine Terminologie zu erstellen.",
  "missingMandatoryFields": "Füllen Sie sämtliche Pflichtfelder aus und versuchen Sie erneut.",
  "loadfailed": "Es konnten keine Daten von der angegebenen Webadresse geladen werden",
  "collectionExportTitle": "Terminologie herunterladen",
  "emptyListWarning": "Terminologien die Sie erstellen werden hier angezeigt werden",
  "reasonForRevisionMessage": "Begriffe wurden auf der ersten Ebene der Terminologie seit der vorherigen Version hinzugefügt und/oder entfernt.",
  "noRevertSameGraphExcludeTitle": "Es gibt nichts zurückzusetzen. Die letzte Version ist identisch mit Ausnahme von Informationen die nicht leicht zurückgesetzt werden können (z. B. Begriffe, die auf der ersten Ebene positioniert sind).",
  "revertExcludeMessage": "Begriffe werden weder hinzugefügt noch aus der ersten Ebene entfernt."
}
