{
  "createTerm": "Begriff erstellen",
  "termLabelPlaceholder": "Name des Begriffes",
  "saveButton": "Speichern",
  "saveProcessingButton": "Speichere...",
  "revertButton": "Wiederherstellen",
  "revertProcessingButton": "Stelle wiederher...",
  "deleteButton": "Entfernen",
  "deleteProcessingButton": "Entferne...",
  "conceptChangedMessage": "Sie haben ungespeicherte Änderungen, wenn Sie fortfahren gehen diese Änderungen verloren.",
  "continueAbandonChanges": "Fortsetzen",
  "continueEditing": "Abbrechen",
  "cannotRemoveTermTree": "Der Begriff kann erst entfernt werden nachdem dessen untergeordnete Begriffe entfernt wurden.",
  "confirmRemoveTerm": "Soll Begriff \"$1\" entfernt werden?",
  "concurrentConflictMessage": "Mindestens ein Begriff wurde von einem anderen Benutzer geändert. Der Begriffsbaum muss neu geladen werden bevor Sie fortfahren können.",
  "concurrentConflictOk": "OK",
  "cannotReorderTerm": "Das Ändern der Reihenfolge der Begriffe auf der gleichen Ebene wird nicht unterstützt.",
  "treeInconsistentMessage": "Diese Terminologie scheint fehlerhaft zu sein.",
  "treeInconsistentPromptLabel": "Fehler beheben",
  "treeFixSuccessMessage": "Die Fehler in der Terminologie wurden behoben.",
  "treeFixErrorMessage": "Fehler in Terminologie konnten nicht behoben werden.",
  "emptyListWarning": "Begriffe die Sie erstellen werden hier angezeigt werden",
  "emptyTreeWarning": "Details des gewählten Begriffes werden hier angezeigt werden",
  "reasonForRevisionMessage": "Die Position des Begriffes in der Hierarchie, welche Unterbegriffe es hat oder welchen Sammlungen es angehört hat sich seit der vorherigen Version verändert.",
  "noRevertSameGraphExcludeTitle": "Es gibt nichts zurückzusetzen. Die letzte Version ist identisch mit Ausnahme von Informationen die nicht leicht zurückgesetzt werden können (z. B. die Platzierung in der Hierarchie, die Unterbegriffe sowie die Mitgliedschaft in Sammlungen).",
  "revertExcludeMessage": "Die Position des Begriffes in der Hierarchie, seine Unterbegriffe und die Mitgliedschaft in Sammlungen werden nicht geändert.",
  "selectedTermDesc": "Begriff erstellen in"
}