{
  "root": {
    "cPHeader": "Create harvesting source",
    "cOHeader": "Create organization",
    "cPButton": "Create",
    "cPTitle": "Title",
    "cPTitlePlaceholder": "A name given to the organization",
    "cPDescription": "Description",
    "cPDescPlaceholder": "A free-text account of the organization",
    "cpNotValidTitle": "Title must not be empty",
    "cpNotValidDescription": "Description must not be empty",
    "cpOrgId": "Organization identifier",
    "cpOrgIdPlaceholder": "A unique identifier of this organization",
    "cpWebpage": "Web page",
    "cpWebpagePlaceholder": "Web address of this organization",
    "cpPSIWebpage": "PSI web page",
    "cpPSIWebpagePlaceholder": "Web address of the PSI web page of this organization",
    "createPipelineErrorMessage": "Failed to create harvesting source",
    "replaceUserErrorMessage": "Failed to replace username with new email address",
    "pipelineTypeDCAT": "DCAT",
    "pipelineTypeINSPIRE": "INSPIRE",
    "pipelineTypeCKAN": "CKAN",
    "pipelineDescriptionTypeDCAT": "Web address of the DCAT file, e.g. https://my.org/dcat.rdf",
    "pipelineDescriptionTypeINSPIRE": "Web address of the CSW server, e.g. https://my.org/soapServices/CSWStartup",
    "pipelineDescriptionTypeCKAN": "Web address of the CKAN server, e.g. https://demo.ckan.org",
    "epEdit": "Save",
    "epUrl": "Harvesting source",
    "epUrlPlaceholder": "http(s)://...",
    "epValidate": "Validate with profile",
    "ePHeader": "Configure organization and harvesting details",
    "nonStandardRecipe": "This a non-standard harvester. Contact your administrator to edit its details.",
    "creationDateTitle": "Harvesting job created at ${date}",
    "confirmRemovePipeline": "Remove this harvesting source and any harvested data?",
    "confirmRemovePipelineAndUser": "Remove this harvesting source, any harvested data and the associated user with email $1?",
    "organizationDetails": "Organization details",
    "harvesterDetails": "Harvester details",
    "publicLabel": "Public organization",
    "ownLabel": "This is my own organization",
    "cPUsernameLabel": "Username of organization administrator",
    "cPUsernamePlaceholder": "Must be a valid email address associated with an account, if account does not exist it will be created",
    "cpNotValidUsername": "Username must not empty",
    "changeOrganizationOwner": "Change organization manager, choose between your own account or a different one by providing a user name",
    "changeOrganization": "Change PSI status",
    "changeOrganizationTitle": "Change organizations status, choose between PSI and regular organization",
    "harvestingJobs": "Harvesting status",
    "harvestingJobsTitle": "Show organization information and harvesting status",
    "configure": "Configure",
    "configureTitle": "Configure organization and harvesting details",
    "emptyListWarning": "Organizations you create will appear here",
    "publicHarvestTitle": "This organization is publicly visible, click to change",
    "privateHarvestTitle": "This organization is not publicly visible, click to change"
  },
  "sv": true,
  "de": true
}
